EHEC
EPEC
ETEC
EIEC
EAEC
UPEC
meningitis   
bacteriuria    
Typhoid
Salmonellosis     
Paratyphoid
Plague     
Yersiniosis     
Shigellosis     
Photorhabdus asymbiotica
Enterobacter infection    
Klebsiella infection    
Donovanosis     
CRE
Citrobacter infection    
Serratia infection    
Proteus mirabilis infection   
Pantoea ananatis infection   
Providencia stuartii infection   
Morganella morganii infection   
Hafnia alvei infection   
Haemophilus influenzae infection   
Bacterial conjunctivitis    
Brazilian purpuric fever (BPF)  
Chancroid     
Pasteurellosis     
Aggregatibacter aphrophilus infection   
Periodontosis     
Stenotrophomonas maltophilia infection   
Cholera     
Vibrio parahaemolyticus infection   
Vibrio vulnificus infection   
Vibrio furnissii infection   
Multidrug-resistant Pseudomonas aeruginosa infection  
Pseudomonas aeruginosa infection   
Multidrug-resistant Acinetobacter infection   
Q fever    
Legionellosis     
Tularemia     
Stenotrophomonas maltophilia infection   
Moraxella catarrhalis infection   
Shewanella infection    
Aeromonas infection    
Meningococcal infections    
Laribacter hongkongensis infection   
Gonococcal infections    
Ralstonia pickettii infection   
Chromobacterium violaceum infection   
Glanders     
Melioidosis     
Pertussis     
Bordetella petrii infection   
Bordetella hinzii infection   
Bordetella bronchiseptica infection   
Bordetella holmesii infection   
Achromobacter xylosoxidans keratitis   
Achromobacter xylosoxidans infection   
Helicobacter pylori infection   
Helicobacter cinaedi infection   
Helicobacter heilmannii infection   
Campylobacter infection    
Arcobacter butzleri infection   
Typhus fever    
Spotted fever    
Tick-borne lymphadenopathy    
Scrub typhus    
Human granulocytic anaplasmosis   
Sennetsu neorickettsiosis    
Human monocytic ehrlichiosis   
Ehrlichia ewingii infection   
Agrobacterium radiobacter infection   
Brucellosis     
Cat-scratch disease    
Trench fever    
Ochrobactrum anthropi infection   
Methylobacterium infection    
Caulobacter infection    
Phenylobacterium infection    
Brevundimonas infection    
Human echinococcosis    
Paracoccus yeei infection   
Novosphingobium aromaticivorans infection   
Sphingomonas paucimobilis infection   
Gluconobacter infection    
Acetobacter infection    
Anthrax     
Foodborne Bacillus cereus intoxication  
Bacillus thuringiensis infection   
MRSA
MSSA
VRSA
MRSE
urinary tract infection  
UTI
Staphylococcal infection    
Septic arthritis    
Listeriosis     
Lactococcus garvieae infection   
Streptococcal infection    
Group A streptococcal pharyngitis  
Scarlet fever    
Erysipelas     
Necrotizing fasciitis    
Invasive streptococcal disease   
Bacterial endocarditis    
Pneumococcal disease    
Penicillin-resistant Streptococcus pneumoniae infection  
Streptococcus suis infection   
Viridans group streptococcal infection  
Dental caries    
Aerococcus urinae infection   
Foodborne Clostridium perfringens intoxication  
Gas gangrene    
Tetanus     
Pseudomembranous colitis    
Botulism     
Vancomycin-resistant enterococci infection   
Enterococcal Infection    
Erysipeloid     
Mycoplasma pneumonia    
Non-chlamydial non-gonococcal urethritis   
Tuberculosis     
Multi-drug-resistant tuberculosis    
Nontuberculous mycobacterial infection   
Rapidly growing mycobacteria infection  
Leprosy
Diphtheria     
Nocardiosis     
Rhodococcus equi infection   
Bacterial vaginosis    
Gordonia bronchialis infection   
Buruli ulcer    
Dracunculiasis     
Corynebacterium ulcerans infection   
Tsukamurella infections    
Whipple's disease    
Saccharomonospora viridis infection   
Acne vulgaris    
Propionibacterium acnes infection   
Actinomycosis     
Actinomycetoma     
Trachoma     
Chlamydial urethritis    
Lymphogranuloma venereum    
Chlamydial pneumonia    
Psittacosis     
Simkania negevensis infection   
Lyme disease    
Relapsing fever    
Syphilis     
Yaws     
Pinta     
Bejel     
Leptospirosis     
Colonic spirochetosis    
Periodontal diseases    
Acute necrotizing ulcerative gingivitis  
Rat-bite fever    
Capnocytophaga ochracea infection   
Capnocytophaga canimorsus infection   
Anaerobic infection    
Hepatitis B    
Adult T-cell leukemia [PATH:hsa05166 hsa05203] 
Acquired immunodeficiency syndrome (AIDS)  
HIV infection [PATH:map07218 map07053]  
Rotaviral enteritis    
South American hemorrhagic fevers  
Lassa fever    
Lymphocytic choriomeningitis    
Hemorrhagic fever with renal syndrome 
Hantavirus pulmonary syndrome   
Crimean-Congo hemorrhagic fever   
Severe fever with thrombocytopenia syndrome 
Ebola haemorrhagic fever   
Marburg disease    
Henipavirus infection    
Measles     
Subacute sclerosing panencephalitis (SSPE)  
Parainfluenza infections    
Mumps     
Human metapneumovirus infection   
Respiratory syncytial virus infection  
Lyssavirus infection    
Rabies     
Influenza     
Avian influenza    
Mosquito-borne viral fevers   
Argentine hemorrhagic fever   
Bolivian hemorrhagic fever   
California encephalitis    
Hendra virus infection   
Nipah virus infection   
Venezuelan hemorrhagic fever   
Brazilian hemorrhagic fever   
Rift Valley fever   
Bunyamwera fever    
Acute poliomyelitis    
Arthropod-borne viral fevers   
Acute gastroenteropathy due to Norwalk agent
Dengue     
Mosquito-borne viral encephalitis   
Yellow fever    
Tick-borne viral encephalitis   
Omsk hemorrhagic fever   
Hepatitis C    
Hepatitis E    
Hepatitis A    
Middle East respiratory syndrome (MERS) 
Enterovirus infection    
Herpangina     
Acute hemorrhagic conjunctivitis   
Aseptic meningitis    
Severe acute respiratory syndrome (SARS) 
Mosquito-borne viral fevers   
Ross River fever   
Rubella     
Hand, foot and mouth disease 
Kyasanur Forest disease   
Japanese encephalitis    
Murray Valley encephalitis   
Western equine encephalitis   
Eastern equine encephalitis   
Chikungunya fever    
O'nyong-nyong fever    
Mayaro fever    
Venezuelan equine fever   
West Nile fever   
Zika fever    
Alkhumra hemorrhagic fever (AHF)  
Adenovirus infection    
Epidemic keratoconjunctivitis    
Pharyngoconjunctival fever (PCF)   
B virus infection   
Herpes simplex infection   
Varicella     
Cytomegalovirus infections    
Infectious mononucleosis    
Exanthema subitum    
Condyloma acuminatum    
Progressive multifocal leukoencephalopathy   
Kaposi's sarcoma    
Viral wart    
Molluscum contagiosum    
Monkeypox     
Smallpox     
Acute encephalitis    
Erythema infectiosum    
Hepatitis D    
Viral gastroenteritis    
Candidiasis     
Aspergillosis     
Histoplasmosis     
Coccidioidomycosis     
Paracoccidioidomycosis     
Dermatophytosis     
Blastomycosis     
Lobomycosis     
Chromomycosis     
Pneumocystis pneumonia    
Cryptococcosis     
Tinea versicolor    
Encephalitozoon infection    
Zygomycosis     
Sporotrichosis     
Amoebiasis     
Dientamoebiasis     
Malaria     
Babesiosis     
Cryptosporidiosis     
Toxoplasmosis     
African trypanosomiasis    
Chagas disease    
Leishmaniasis     
Trichomoniasis     
Giardiasis     
Balantidiasis     
Lymphatic filariasis    
Schistosomiasis     
Paragonimiasis     
Onchocerciasis     
Trichuriasis     
Cysticercosis     
Liver fluke infection   
Clonorchiasis     
Intestinal fluke infections   
Foodborne trematodiasis    
Opisthorchiasis     
Giant kidney worm infection  
Toxocariasis     
Gnathostomiasis     
Anisakiasis     
Human hookworm infections   
Sparganosis     
Mansonelliasis     
Diphyllobothriasis     
Ascariasis     
Enterobiasis     
Trichinosis     
Strongyloidiasis     
Loiasis     
Baylisascariasis     
Hymenolepiasis     
Taenia saginata infection   
Pediculosis     
Pentastomiasis     
Myiasis     
Tungiasis     
Scabies