+C	Disease
#<h2><a href="/kegg/kegg2.html"><img src="/Fig/bget/kegg3.gif" align="middle" border=0></a>&nbsp; Human Diseases</h2>
#<!---
#ENTRY       br08402
#NAME        Human disease
#DEFINITION  Human diseases
#--->
!
A<b>Cancers</b>
B  Cancers of eye, brain, and central nervous system
C    H01513  Retinoblastoma [PATH:hsa04110]
C    H00042  Glioma [PATH:hsa05214 hsa05206]
C    H00043  Neuroblastoma [PATH:hsa05202]
C    ------  Schwannoma
C    H01556  Meningioma
C    H01667  Medulloblastoma [PATH:hsa04310 hsa04340]
B  Cancers of the digestive system
C    H00017  Esophageal cancer [PATH:hsa05206]
C    H00018  Gastric cancer
C    H00034  Carcinoid [PATH:hsa05202]
C    H00020  Colorectal cancer [PATH:hsa05210 hsa05206 hsa00512]
C    H00044  Cancer of the anal canal [PATH:hsa05203]
C    H00048  Hepatocellular carcinoma [PATH:hsa05203 hsa05206]
C    H01557  Hepatic angiosarcoma
C    H00047  Gallbladder cancer
C    H00046  Cholangiocarcinoma
C    H00019  Pancreatic cancer [PATH:hsa05212]
C    H01591  Gastrotintestinal stromal tumor
B  Cancers of haematopoietic and lymphoid tissues
C    H00003  Acute myeloid leukemia (AML) [PATH:hsa05221 hsa05202]
C    H00001  B lymphoblastic leukemia/lymphoma [PATH:hsa05202]
C    H00002  T lymphoblastic leukemia/lymphoma [PATH:hsa05202]
C    H00004  Chronic myeloid leukemia (CML) [PATH:hsa05220]
C    H01590  Chronic eosinophilic leukemia
C    H01599  Hypereosinophilic syndrome
C    H00005  Chronic lymphocytic leukemia (CLL)
C    H00007  Hodgkin lymphoma [PATH:hsa05202 hsa05203]
C    H00006  Hairy-cell leukemia [PATH:hsa05202]
C    H01464  Mantle cell lymphoma
C    H00008  Burkitt lymphoma [PATH:hsa05203]
C    H00009  Adult T-cell leukemia [PATH:hsa05166 hsa05203]
C    H01463  Mycosis fungoides
C    H01601  Anaplastic large-cell lymphoma
C    H01512  Langerhans cell histiocytosis [PATH:hsa04010]
C    H01511  Mast cell leukemia [PATH:hsa04151]
C    H00010  Multiple myeloma [PATH:hsa05202]
C    H00011  Lymphoplasmacytic lymphoma [PATH:hsa05202]
C    H01613  Follicular lymphoma
C    H00012  Polycythemia vera
C    H01612  Essential thrombocytosis
C    H01605  Myelofibrosis [PATH:hsa04630]
B  Cancers of soft tissues and bone
C    H00049  Myxoid liposarcoma [PATH:hsa05202]
C    ------  Fibrosarcoma
C    ------  Malignant fibrous histiocytoma (MFH)
C    ------  Leiomyosarcoma
C    H00037  Alveolar rhabdomyosarcoma [PATH:hsa05202]
C    H00041  Kaposi's sarcoma [PATH:hsa05203]
C    H01666  Angiosarcoma
C    ------  Chondrosarcoma
C    H00050  Synovial sarcoma [PATH:hsa05202]
C    ------  Epithelioid sarcoma
C    H00051  Alveolar soft part sarcoma [PATH:hsa05202]
C    H00052  Clear cell sarcoma of soft tissue [PATH:hsa05202]
C    H00053  Extraskeletal myxoid chondrosarcoma [PATH:hsa05202]
C    ------  Desmoplastic small round cell tumour
C    H00036  Osteosarcoma
C    H00035  Ewing's sarcoma [PATH:hsa05202]
C    H01665  Primary peritoneal carcinoma
B  Skin cancers
C    H00039  Basal cell carcinoma [PATH:hsa05217]
C    H00040  Squamous cell carcinoma
C    H00038  Malignant melanoma [PATH:hsa05218]
C    H01463  Mycosis fungoides
C    H01555  Merkel cell carcinoma
B  Cancers of the breast and female genital organs
C    H00031  Breast cancer [PATH:hsa05224 hsa05206]
C    H00027  Ovarian cancer [PATH:hsa05206]
C    H01554  Fallopian tube cancer
C    H00028  Choriocarcinoma
C    H00026  Endometrial cancer [PATH:hsa05213]
C    H00030  Cervical cancer [PATH:hsa05203]
C    H00029  Vulvar cancer
B  Cancers of male genital organs
C    H00024  Prostate cancer [PATH:hsa05215 hsa05202 hsa05206]
C    H00023  Testicular cancer
C    H00025  Penile cancer [PATH:hsa05203]
B  Cancers of the urinary system
C    H00021  Renal cell carcinoma [PATH:hsa05211 hsa05202]
C    H00022  Bladder cancer [PATH:hsa05219 hsa05206]
B  Cancers of endocrine organs
C    H00032  Thyroid cancer [PATH:hsa05216 hsa05202]
C    H01592  Medullary thyroid cancer
C    H01558  Parathyroid carcinoma
C    H00033  Adrenal carcinoma
C    H01510  Malignant paraganglioma [PATH:hsa04066]
C    H00045  Pancreatic neuroendocrine tumor
C    H00247  Multiple endocrine neoplasia syndrome (MEN)
B  Head and neck cancers
C    H00054  Nasopharyngeal cancer [PATH:hsa05203]
C    ------  Hypopharyngeal cancer
C    H00055  Laryngeal cancer
C    H00016  Oral cancer
C    H01559  Oropharyngeal cancer
C    H01508  Salivary gland cancer [PATH:hsa04330]
C    H01509  Tonsillar cancer [PATH:hsa04110]
B  Cancers of the lung and pleura
C    H00014  Non-small cell lung cancer [PATH:hsa05223 hsa05206]
C    H00013  Small cell lung cancer [PATH:hsa05222 hsa05206]
C    H00015  Malignant pleural mesothelioma
#
A<b>Immune system diseases</b>
B  Allergies and autoimmune diseases
C    H00079  Asthma [PATH:hsa05310]
C    H00080  Systemic lupus erythematosus [PATH:hsa05322]
C    H00081  Hashimoto's thyroiditis [PATH:hsa05320]
C    H00082  Graves' disease [PATH:hsa05320]
C    H00083  Allograft rejection [PATH:hsa05330]
C    H00084  Graft-versus-host disease [PATH:hsa05332]
C    H00346  Extrinsic allergic alveolitis (EAA)
C    H00630  Rheumatoid arthritis [PATH:hsa05323]
C    H01191  Asthma with nasal polyps and aspirin intolerance
C    H01232  Syndromic multisystem autoimmune disease [PATH:hsa04120 hsa04144]
C    H01275  Interleukin 1 receptor antagonist deficiency (DIRA)
C    H01357  Allergic contact dermatitis
C    H01358  Atopic dermatitis
C    H01359  Anaphylaxis
C    H01360  Allergic rhinitis
C    H01782  Eosinophilic gastrointestinal disorder
C    H01361  Eosinophilic esophagitis
C    H01362  Dermatitis herpetiformis
C    H01452  Pediatric autoimmune neuropsychiatric disorders associated with streptococcal infection (PANDAS)
C    H01467  Primary biliary cirrhosis (PBC)
C    H01476  Behcet Disease
C    H01479  Castleman disease [PATH:hsa04060 hsa04630 hsa04640]
C    H01492  Systemic sclerosis
C    H01500  Lupus nephritis
C    H01502  Sjogren's Syndrome [PATH:hsa04620 hsa04630]
C    H01504  Vogt-Koyanagi-Harada syndrome
C    H01516  Adult onset Still's disease
C    H01595  Cutaneous lupus erythematosus
C    H01672  Juvenile idiopathic arthritis (JIA) [PATH:hsa04060 hsa04630]
C    H01674  Ankylosing spondylitis [PATH:hsa04612 map07050]
C    H01685  Autoimmune hepatitis (AIH)
C    H01710  Mixed connective tissue disease
C    H01721  Goodpasture syndrome
C    H01863  Atopic myelitis
B  Primary immunodeficiency
C    H01725  Primary immunodeficiency diseases
C    H00085  Agammaglobulinemias [PATH:hsa05340]
C    H00086  Hyper IgM syndromes, autosomal recessive type [PATH:hsa05340]
C    H00087  Other humoral immunodeficiencies
C    H00088  Common variable immunodeficiency [PATH:hsa05340]
C    H00089  IFN-gamma/IL-12 axis
C    H00090  NK cell defects [PATH:hsa04650]
C    H00091  T-B+ Severe combined immunodeficiencies [PATH:hsa05340]
C    H00092  T-B- Severe combined immunodeficiencies [PATH:hsa05340]
C    H01244  T+B+ Severe combined immunodeficiencies
C    H00093  Combined immunodeficiencies [PATH:hsa05340]
C    H00094  DNA repair defect [PATH:hsa03440]
C    H00095  Ectodermal dysplasia associated immunodeficiency [PATH:hsa05340]
C    H01245  Immunodeficiency without anhidrotic ectodermal dysplasia
C    H00096  Defects of toll-like receptor signaling [PATH:hsa04620]
C    H00097  Chemokine receptor defect [PATH:hsa04060]
C    H00098  Chronic granulomatous disease [PATH:hsa04666]
C    H00099  Leukocyte adhesion deficiency [PATH:hsa04670]
C    H00100  Neutropenic disorders
C    H00939  Neutropenia, severe congenital 4, autosomal recessive
C    H01218  P14 deficiency
C    H00101  Other phagocyte defects
C    H00102  Classic complement pathway component defects [PATH:hsa04610]
C    H00103  Late complement pathway defects [PATH:hsa04610]
C    H00104  Alternative complement pathway component defects [PATH:hsa04610]
C    H00105  Mannose-binding lectin pathway component defects [PATH:hsa04610]
C    H00106  Complement regulatory protein defects [PATH:hsa04610]
C    H00107  Other well-defined immunodeficiency syndromes [PATH:hsa05340]
C    H00108  Autoimmune lymphoproliferative syndromes [PATH:hsa04210]
C    H00109  Familial hemophagocyic lymphohistiocytosis
C    H00540  Osteoporosis, lymphedema, anhydrotic ectodermal dysplasia with immunodeficiency (OLEDAID) [PATH:hsa04010 hsa04062 hsa04210 hsa04380 hsa04660 hsa04662]
C    H00924  Severe combined immunodeficiency with microcephaly, growth retardation, and sensitivity to ionizing radiation [PATH:hsa03450]
C    H00984  Bare lymphocyte syndrome (BLS) type1 [PATH:hsa02010 hsa04145 hsa04612 hsa05340]
C    H00985  Bare lymphocyte syndrome (BLS) type2 [PATH:hsa04612 hsa05340]
C    H00931  Growth hormone insensitivity with immunodeficiency [PATH:hsa04012 hsa04062 hsa04630]
C    H00962  RIDDLE syndrome
C    H01181  T-cell immunodeficiency congenital alopecia and nail dystrophy (TIDAND)
C    H00721  Pyogenic bacterial infections, recurrent, due to MYD88 deficiency [PATH:hsa04210 hsa04620]
C    H01240  Immune thrombocytopenia (ITP) [PATH:hsa04145 hsa04380 hsa04666]
C    H01387  Activated PI3K-delta syndrome (APDS) [PATH:hsa00562 hsa04151 hsa04660 hsa04662 hsa04664 hsa04666 hsa04670]
C    H01523  Wiskott-Aldrich syndrome [PATH:hsa04144 hsa04810]
C    H01524  DiGeorge syndrome
B  Other immune system diseases
C    H00286  Crohn's disease [PATH:hsa04621 hsa04060 hsa04630 hsa05321 hsa04140]
C    H01466  Ulcerative colitis (UC) [PATH:hsa04060 hsa04630 hsa05321]
C    H01227  Inflammatory bowel disease [PATH:hsa04612 hsa04060 hsa04630 hsa05321 hsa04140]
C    H00285  Blau syndrome [PATH:hsa04621]
C    H01309  Sarcoidosis, early-onset [PATH:hsa04621]
C    H00287  Pyogenic sterile arthritis, pyoderma gangrenosum, and acne syndrome [PATH:hsa04621]
C    H00288  Familial Mediterranean fever [PATH:hsa04621]
C    H00282  Cryopyrin associated periodic syndrome (CAPS) [PATH:hsa04621]
C    H00290  Aicardi-Goutieres Syndrome [PATH:hsa04623]
C    H00291  Familial chilblain lupus [PATH:hsa04623]
C    H00206  Mevalonate kinase deficiency [PATH:hsa00900]
C    H00912  Tumor necrosis factor receptor-associated periodic syndrome (TRAPS) [PATH:hsa04010 hsa04060 hsa04210]
C    H01094  Eosinophil peroxidase deficiency [PATH:hsa05310]
C    H01109  Chronic Mucocutaneous Candidiasis (CMC) [PATH:hsa04621 hsa04145 hsa04060 hsa04062 hsa04620 hsa04630]
C    H01117  Chronic recurrent multifocal osteomyelitis (CRMO) [PATH:hsa00561 hsa00564]
C    H01136  Carboxypeptidase N deficiency
C    H01698  Giant cell arteritis
C    H01741  Autoinflammation lipodystrophy and dermatosis syndrome (ALDD) [PATH:hsa03050]
C    H01743  Autoinflammation and PLCG2-associated antibody deficiency and immune dysregulation (APLAID) [PATH:hsa04064]
C    H01744  Autoinflammatory syndrome with pyogenic bacterial infection and amylopectinosis [PATH:hsa04621]
C    H01746  STING-associated basculopathy with onset in infancy (SAVI) [PATH:hsa04621 hsa04622 hsa04623]
C    H01748  Autoinflammation with infantile enterocolitis (AIFEC) [PATH:hsa04621]
C    H01761  Immunoglobulin G4-related disease
C    H01765  Eosinophilic sinusitis
#
A<b>Nervous system diseases</b>
B  Neurodegenerative diseases
C    H00056  Alzheimer's disease [PATH:hsa05010]
C    H00066  Lewy body dementia
C    H00057  Parkinson's disease [PATH:hsa05012]
C    H01600  Parkinsonian syndrome
C    H00058  Amyotrophic lateral sclerosis (ALS) [PATH:hsa05014]
C    H00059  Huntington's disease [PATH:hsa05016]
C    H01243  Huntington's disease-like syndrome
C    H00060  Dentatorubropallidoluysian atrophy (DRPLA)
C    H00062  Spinal and bulbar muscular atrophy (SBMA)
C    H00063  Spinocerebellar ataxia (SCA) [PATH:hsa04730 hsa03008]
C    H01478  Machado-Joseph disease [PATH:hsa04141]
C    H00061  Prion diseases [PATH:hsa05020]
C    H00064  Ataxia telangiectasia
C    H00065  Alexander disease
C    H00075  Refsum disease [PATH:hsa04146]
C    H00067  Friedreich ataxia
C    H00068  Leber optic atrophy [PATH:hsa00190]
C    H00076  Cockayne syndrome [PATH:hsa03420]
C    H00077  Progressive supranuclear palsy
C    H00078  Frontotemporal lobar degeneration (FTLD) [PATH:hsa04010 hsa04141 hsa04144 hsa04310 hsa04330 hsa04722]
C    H00074  Canavan disease [PATH:hsa00250]
C    H00264  Charcot-Marie-Tooth disease (CMT) [PATH:hsa00970]
C    H00265  Hereditary sensory and autonomic neuropathy (HSAN) [PATH:hsa00600 hsa04144 hsa04145 hsa04010 hsa04210 hsa04722]
C    H00440  Rett syndrome
C    H00455  Spinal muscular atrophy (SMA) [PATH:hsa03013]
C    H00833  Neurodegeneration with brain iron accumulation (NBIA) [PATH:hsa00564 hsa00565 hsa00590 hsa00591 hsa00770 hsa00860 hsa04664 hsa04666 hsa04726 hsa04730 hsa04978]
C    H00841  Infantile progressive bulbar palsy
C    H00816  Agenesis of the corpus callosum with peripheral neuropathy (ACCPN)
C    H00840  Band-like calcification with simplified gyration and polymicrogyria (BLC-PMG) [PATH:hsa04514 hsa04530 hsa04670]
C    H00879  Perry syndrome
C    H00845  Familial amyloidosis [PATH:hsa04975 hsa04977 hsa04610 hsa04970 hsa04810]
C    H00860  Benign hereditary chorea
C    H00897  Pontocerebellar hypoplasia [PATH:hsa00970]
C    H00898  Myopathy with lactic acidosis and sideroblastic anaemia (MLASA) [PATH:hsa00970]
C    H00970  Juvenile primary lateral sclerosis
C    H01030  Lethal arthrogryposis with anterior horn cell disease
C    H01115  Polyneuropathy, hearing loss, ataxia, retinitis pigmentosa, and cataract (PHARC)
C    H01146  Aminoacylase 1 deficiency [PATH:hsa00220]
C    H01177  Infantile bilateral striatal necrosis (IBSN) [PATH:hsa03013 hsa00190]
C    H01184  Familial dementia
C    H01185  Cerebral amyloid angiopathy (CAA) [PATH:hsa04726]
C    H01212  Familial encephalopathy with neuroserpin inclusion bodies (FENIB)
C    H01259  Giant axonal neuropathy
C    H01295  Neurodegeneration due to cerebral folate transport deficiency [PATH:hsa04144]
C    H01432  Choreoacanthocytosis
C    H01436  Guillain-Barre syndrome
C    H01578  Subacute myelo-optico-neuropathy (SMON)
C    H01614  Multiple system atrophy [PATH:hsa00130]
C    H01616  Spinocerebellar Degeneration
C    H01624  Postherpetic neuralgia
C    H01696  Subacute sclerosing panencephalitis (SSPE)
C    H01731  Fragile X tremor/ataxia syndrome (FXTAS) [PATH:hsa03013]
C    H01779  Neuroferritinopathy
C    H01807  Hereditary diffuse leukoencephalopathy with spheroids
B  Other nervous and sensory system diseases
C    H00524  TRPV4-related peripheral neuropathies
C    H00604  Deafness, autosomal dominant
C    H00605  Deafness, autosomal recessive
C    H01209  Deafness, X-linked
C    H01704  Sudden sensorineural hearing loss
C    H01705  Bilateral sudden sensorineural hearing loss
C    H01706  Delayed endolymphatic hydrops
C    H01495  Meniere disease
C    H00779  Usher syndrome (US)
C    H00527  Retinitis pigmentosa (RP) [PATH:hsa04744 hsa00830 hsa03040 hsa00900]
C    H01770  Macular dystrophy
C    H00819  Stargardt disease (STGD) [PATH:hsa02010 hsa00062]
C    H00481  Cone-rod dystrophy (CORD) and cone dystrophy (COD) [PATH:hsa04744 hsa00230]
C    H00814  Vitelliform macular dystrophy
C    H01766  Juvenile retinoschisis
C    H01010  Occult macular dystrophy (OMD)
C    H01768  Central areolar choroidal dystrophy
C    H00821  Age-related macular degeneration
C    H01651  Macular edema
C    H00825  Familial flecked retina syndrome [PATH:hsa00830 hsa04744]
C    H00837  Leber congenital amaurosis (LCR) [PATH:hsa00230 hsa00830 hsa04744]
C    H00789  Keratoconus
C    H00732  Sorsby fundus dystrophy
C    H00726  Meesmann corneal dystrophy
C    H00612  Primary open angle glaucoma [PATH:hsa03008]
C    H00589  Familial exudative vitreoretinopathy (FEVR) [PATH:hsa04310]
C    H00787  Congenital stationary night blindness (CSNB) [PATH:hsa04744 hsa04010 hsa04020 hsa04080 hsa04724]
C    H01641  Dry eye desease
C    H01644  Blepharitis
C    H01717  Optic neuritis
C    H01719  Optic neuropathy
C    H00620  Axenfeld-Rieger syndrome (ARS) [PATH:hsa04350]
C    H00633  Duane retraction syndrome
C    H00634  Duane-radial ray syndrome
C    H00635  Aniridia
C    H00676  Congenital primary aphakia
C    H00662  Ectopia lentis
C    H00690  Aland Island eye disease
C    H00732  Sorsby fundus dystrophy
C    H00805  Vitreoretinal degeneration [PATH:hsa04510 hsa04512 hsa04514]
C    H00951  Reis-Bucklers corneal dystrophy (RBCD)
C    H00952  Thiel-Behnke dystrophies (TBCD)
C    H00953  Gelatinous drop-like corneal dystrophy (GDCD)
C    H00954  Macular corneal dystrophy (MCD) [PATH:hsa00533]
C    H00955  Granular corneal dystrophies (GCD)
C    H00956  Lattice corneal dystrophies (LCD) [PATH:hsa04810]
C    H00957  Fleck corneal dystrophy (FCD) [PATH:hsa00562 hsa04070 hsa04145 hsa04810]
C    H00958  Congenital stromal corneal dystrophy (CSCD) [PATH:hsa04350]
C    H00959  Schnyder corneal dystrophy (SCD)
C    H00960  Fuchs corneal dystrophy (FECD)
C    H00961  Posterior polymorphous corneal dystrophy (PPCD)
C    H00963  Congenital hereditary endothelial dystrophy (CHED)
C    H00971  Achromatopsia [PATH:hsa04744]
C    H00973  Bradyopsia [PATH:hsa04744]
C    H00974  Blue cone monochromacy
C    H00976  Colorblindness
C    H01020  Autosomal dominant optic atrophy (DOA)
C    H01130  Late-onset retinal degeneration (L-ORD)
C    H01203  Primary congenital glaucoma (PCG) [PATH:hsa00140 hsa00380 hsa00980]
C    H01202  Cataract [PATH:hsa04144 hsa04141 hsa04360 hsa00860 hsa00601]
C    H01220  Congenital cataracts, facial dysmorphism, and neuropathy (CCFDN)
C    H01036  Posterior column ataxia with retinitis pigmentosa (PCARP)
C    H00577  Syndromic X-linked mental retardation with epilepsy or seizures [PATH:hsa04080 hsa04010 hsa04360 hsa04510 hsa04514 hsa04723 hsa04724 hsa04728 hsa04730]
C    H00659  Shprintzen-Goldberg syndrome
C    H00749  Episodic ataxias [PATH:hsa04010 hsa04020 hsa04260 hsa04721 hsa04724 hsa04725 hsa04727 hsa04728 hsa04730]
C    H00769  Hyperekplexia [PATH:hsa04080]
C    H00770  Congenital myasthenic syndrome [PATH:hsa04080 hsa00564 hsa04725 hsa04512 hsa00520]
C    H00772  Paroxysmal extreme pain disorder (PEPD)
C    H00774  Nav1.7-associated congenital insensitivity to pain (CIP)
C    H00775  Familial or sporadic hemiplegic migraine [PATH:hsa04010 hsa04020 hsa04260 hsa04721 hsa04724 hsa04725 hsa04727 hsa04728 hsa04730]
C    H00776  Congenital motor nystagmus (CMN)
C    H00783  Febrile seizures [PATH:hsa04728 hsa04080 hsa04727]
C    H00803  Seizures-sensorineural deafness-ataxia-mental retardation-electrolyte imbalance (SESAME)
C    H00806  Benign familial neonatal and infantile epilepsies [PATH:hsa04725]
C    H00848  Ataxia with ocular apraxia (AOA) [PATH:hsa03440 hsa03450 hsa04110 hsa04115 hsa04210]
C    H00807  Autosomal dominant nocturnal frontal lobe epilepsy (ADNFLE) [PATH:hsa04080 hsa04725]
C    H00808  Idiopathic generalied epilepsies (IGEs) [PATH:hsa04080 hsa04978 hsa04727 hsa04010 hsa04260]
C    H00809  Autosomal dominant temporal lobe epilepsy (ADTLE)
C    H00810  Progressive myoclonic epilepsy (PME) [PATH:hsa00062 hsa00970 hsa00511 hsa00600 hsa04120 hsa04142 hsa04310]
C    H00831  Primary dystonia [PATH:hsa00350 hsa00790 hsa04260 hsa04728 hsa04976 hsa04920]
C    H00832  Core neuroacanthocytosis syndromes [PATH:hsa00770]
C    H00836  GLUT1 deficiency syndrome (GLUT1DS) [PATH:hsa04976 hsa04920]
C    H00820  Bjornstad syndrome
C    H00854  Wolfram syndrome (WFS) [PATH:hsa04141]
C    H00799  Cerebral dysgenesis, neuropathy, ichthyosis, and palmoplantar keratoderma syndrome [PATH:hsa04130]
C    H00838  Congenital fibrosis of the extraocular muscles (CFEOM) [PATH:hsa04145 hsa04540]
C    H00856  Distal hereditary motor neuropathies (dHMN) [PATH:hsa04010 hsa04370 hsa00970 hsa04145 hsa04962 hsa04978]
C    H00869  Leukoencephalopathy with vanishing white matter [PATH:hsa03013]
C    H00871  Leukoencephalopathy with brain stem and spinal cord involvement and lactate elevation (LBSL) [PATH:hsa00970]
C    H00874  Leukoencephalopathy with dystonia and motor neuropathy [PATH:hsa00120 hsa03320 hsa04146]
C    H00875  Megalencephalic leukoencephalopathy with subcortical cysts (MLC)
C    H00878  Cystic leukoencephalopathy without megalencephaly
C    H00868  Stapes ankylosis with broad thumb and toes [PATH:hsa04350]
C    H00885  Hypomelanosis of Ito
C    H00913  Choreoathetosis, hypothyroidism, and neonatal respiratory distress
C    H00921  Revesz syndrome
C    H00946  Arts syndrome [PATH:hsa00030 hsa00230 hsa01100]
C    H00949  Focal dermal hypoplasia [PATH:hsa04310]
C    H00996  Amish infantile epilepsy syndrome [PATH:hsa00604]
C    H00999  Coenzyme Q10 deficiency [PATH:hsa00130 hsa00900]
C    H01005  Dopamine beta-hydroxylase deficiency [PATH:hsa00350]
C    H00989  Mohr-Tranebjaerg syndrome
C    H00998  Alternating hemiplegia of childhood [PATH:hsa04960 hsa04961 hsa04964]
C    H01000  Retinal vasculopathy with cerebral leukodystrophy (RVCL) [PATH:hsa04623]
C    H01007  Choroid plexus papilloma [PATH:hsa04010 hsa04110 hsa04115 hsa04210 hsa04310 hsa04722 hsa05200]
C    H01009  Newfoundland rod-cone dystrophy (NFRCD)
C    H01012  Oculo-auricular syndrome
C    H01029  Cornea plana congenita
C    H01031  Orthostatic intolerance (OI)
C    H01034  L1 syndrome [PATH:hsa04360 hsa04514]
C    H01038  Cerebellar ataxia cayman type (ATCAY)
C    H01097  Cerebral palsy [PATH:hsa00250 hsa00410 hsa00430 hsa00650 hsa04727 hsa04142]
C    H01221  Epithelial basement membrane corneal dystrophy (EBMD)
C    H01075  Peters anomaly [PATH:hsa04350 hsa00140 hsa00380 hsa00980 hsa00514]
C    H01088  Pigmented paravenous chorioretinal atrophy (PPCA)
C    H01102  Pituitary adenomas [PATH:hsa05202 hsa04012 hsa04110 hsa04210 hsa04910]
C    H01116  Choroideremia (CHM)
C    H01118  Progressive external ophthalmoplegia (PEO) [PATH:hsa04020 hsa00230 hsa00240 hsa00480]
C    H01124  Pyridox(am)ine-5'-phosphate oxidase (PNPO) deficiency [PATH:hsa00750]
C    H01128  Reticular dysgenesis [PATH:hsa00230]
C    H01131  Hereditary neuralgic amyotrophy (HNA)
C    H01149  Ring dermoid of cornea [PATH:hsa04350]
C    H01155  Roussy-Levy syndrome [PATH:hsa04514 hsa04146]
C    H01159  Anterior segment dysgenesis (ASD)
C    H01161  Aromatic L-amino acid decarboxylase (AADC) deficiency [PATH:hsa00350 hsa00380 hsa04726 hsa04728]
C    H01170  Autosomal recessive spastic ataxia of Charlevoix-Saguenay (ARSACS)
C    H01172  Infantile ascending hereditary spastic paralysis (IAHSP)
C    H01180  Sveinsson chorioretinal atrophy (SCRA)
C    H00706  Bart-Pumphrey syndrome
C    H01201  Jensen syndrome
C    H01204  Cerebellar ataxia, mental retardation (MR), and dysequilibrium syndrome (CAMRQ)
C    H01247  Pyridoxine-dependent epilepsy (PDE) [PATH:hsa00310]
C    H01255  Juvenile-onset dystonia [PATH:hsa04145 hsa04510 hsa04520 hsa04530 hsa04670 hsa04810]
C    H01256  Foveal hypoplasia
C    H01258  Generalized epilepsy and paroxysmal dyskinesia (GEPD) [PATH:hsa04270]
C    H01273  Autosomal dominant keratitis (ADK)
C    H01284  Marinesco-Sjogren syndrome [PATH:hsa04141]
C    H01287  Congenital mirror movements (CMM) [PATH:hsa04360 hsa03440]
C    H01293  Narcolepsy
C    H01296  Hereditary neuropathy with liability to pressure palsies (HNPP)
C    H01301  Hemorrhagic destruction of the brain, subependymal calcification, and cataracts [PATH:hsa04530]
C    H01378  Bosch-Boonstra optic atrophy syndrome
C    H01391  Familial episodic pain syndrome (FEPS) [PATH:hsa04750]
C    H00563  Emery-Dreifuss muscular dystrophy
C    H00798  Familial carpal tunnel syndrome
C    H01457  Diabetic retinopathy [PATH:hsa04933 hsa04066 hsa04614]
C    H01459  Diabetic neuropathy [PATH:hsa04933]
C    H00606  Early infantile epileptic encephalopathy [PATH:hsa04530 hsa04540 hsa00510 hsa04721 hsa04725 hsa00601]
C    H01460  West syndrome [PATH:hsa00601]
C    H01813  Lennox-Gastaut syndrome
C    H01815  Malignant migrating partial seizures in infancy
C    H01808  Hemiconvulsion-hemiplegia-epilepsy syndrome
C    H01812  Rasmussen encephalitis [PATH:hsa04660]
C    H01480  Idiopathic macular hole
C    H01490  Multiple sclerosis
C    H01491  Neuromyelitis optica
C    H01496  Spondyloocular syndrome (SOS) [PATH:hsa00532 hsa00534]
C    H01506  Hepatic encephalopathy
C    H01504  Vogt-Koyanagi-Harada syndrome
C    H01514  Landau-Kleffner syndrome
C    H01527  Chronic inflammatory demyelinating polyradiculoneuropathy (CIDP)
C    H01561  Chiari malformation
C    H01565  Wernicke encephalopathy [PATH:hsa04977]
C    H01566  Beriberi
C    H01570  Autosomal dominant striatal degeneration (ADSD) [PATH:hsa00230]
C    H01574  Familial idiopathic basal ganglia calcification
C    H01577  Essential tremor
C    H01582  Pellagra
C    H01588  Cluster headache
C    H01594  Myasthenia gravis
C    H01596  Lambert-Eaton myasthenic syndrome (LEMS)
C    H01597  Restless legs syndrome
C    H01608  Cervical dystonia
C    H01611  Alcohol dependence [PATH:hsa05034]
C    H01609  Insomnia [PATH:map07230]
C    H01638  Neuropathic pain
C    H01646  Major depressive disorder [PATH:hsa04726 map07027]
C    H01653  Bipolar disorder [PATH:map07028 map07213]
C    H01649  Schizophrenia [PATH:hsa04728 hsa04080]
C    H01662  Generalized anxiety disorder
C    H01664  Panic disorder
C    H01670  Social anxiety disorder
C    H01671  Neurosis [PATH:hsa04080 hsa04728]
C    H01703  Eating Disorders [PATH:hsa04920 hsa04024]
C    H01668  Neoplastic meningitis
C    H01675  Syringomyelia
C    H01724  HTLV1-Associated Myelopathy (HAM) [PATH:hsa05166]
C    H01676  Normal pressure hydrocephalus
C    H01677  Congenital hydrocephalus [PATH:hsa04360 hsa04514 hsa04530]
C    H01678  Dandy-Walker syndrome
C    H01689  Fisher syndrome
C    H01692  Subependymal giant cell astrocytoma [PATH:hsa04150]
C    H01722  Galloway-Mowat syndrome
C    H01775  PCDH19-related epilepsy syndrome
C    H01798  Autosomal dominant neovascular inflammatory vitreoretinopathy (ADNIV)
C    H01818  Dravet syndrome [PATH:hsa04728]
C    H01819  Early myoclonic encephalopathy
C    H01822  Epilepsy with myoclonic absence
C    H01823  Myoclonic-astatic epilepsy
C    H01826  Mesial temporal lobe epilepsy with hippocampal sclerosis
C    H01827  Epileptic encephalopathy with continuous spike-waves during slow-wave sleep [PATH:hsa04724]
C    H01829  Acute encephalitis with refractory repetitive partial seizures
C    H01836  Congenital pain insensitivity with anhidrosis [PATH:hsa04722]
C    H01837  Congenital suprabulbar paresis
C    H01841  Acute encephalopathy with biphasic seizures and late reduced diffusion
C    H01842  Bickerstaff brainstem encephalitis
C    H01846  Superficial siderosis
#
A<b>Cardiovascular diseases</b>
B  Cardiac diseases
C    H00292  Hypertrophic cardiomyopathy (HCM) [PATH:hsa05410]
C    H00293  Arrhythmogenic right ventricular cardiomyopathy (ARVC) [PATH:hsa05412]
C    H00294  Dilated cardiomyopathy (DCM) [PATH:hsa05414]
C    H01219  Restrictive cardiomyopathy (RCM) [PATH:hsa04260]
C    H00295  Viral myocarditis [PATH:hsa05416]
C    H01216  Left ventricular noncompaction (LVNC) [PATH:hsa04260]
C    H00546  Atrial septal defect
C    H00547  Atrioventricular septal defect
C    H00549  Tetralogy of Fallot [PATH:hsa04330]
C    H00550  Complete transposition of the great arteries
C    H01786  Congenitally corrected transposition of the great arteries
C    H00551  Alagille syndrome [PATH:hsa04330]
C    H00553  Congenital supravalvar aortic stenosis
C    H00554  Bicuspid aortic valve [PATH:hsa04330]
C    H00555  Char syndrome
C    H00654  Barth syndrome (BTHS) [PATH:hsa00564]
C    H00669  Naxos disease and Carvajal syndrome [PATH:hsa05412]
C    H00720  Long QT syndrome
C    H00725  Short QT syndrome
C    H00728  Brugada syndrome (BRS) [PATH:hsa04010 hsa04020 hsa04260 hsa04270 hsa05410 hsa05412 hsa05414]
C    H00729  Sick sinus syndrome (SSS)
C    H00730  Familial idiopathic ventricular fibrillation
C    H00731  Atrial fibrillation [PATH:hsa04270 hsa04261]
C    H00918  Conotruncal heart malformations
C    H00939  Neutropenia, severe congenital 4, autosomal recessive
C    H01019  Catecholaminergic polymorphic ventricular tachycardia [PATH:hsa04020 hsa04260]
C    H01154  Wolff-Parkinson-White (WPW) syndrome [PATH:hsa04910 hsa04920 hsa05410]
C    H01263  Progressive cardiac conduction defect (PCCD)
C    H01566  Beriberi
C    H01632  Angina pectoris
C    H01729  Premature ventricular complexes (PVCs)
C    H01730  Myocardial infarction
C    H01736  Persistent truncus arteriosus
C    H01783  Ebstein anomaly
C    H01785  Tricuspid atresia
C    H01787  Univentricular Heart
C    H01802  Pulmonary atresia with intact ventricular septum
C    H01803  Pulmonary atresia with ventricular septal defect
B  Vascular diseases
C    H00531  Venous malformations
C    H01849  Peripheral arteriovenous malformation
C    H00532  RASA1-related disorders [PATH:hsa04010]
C    H00533  Hereditary hemorrhagic telangiectasia (HHT) [PATH:hsa04350]
C    H00534  Cerebral cavernous malformation
C    H01482  Infantile hemangioma [PATH:hsa04370]
C    H01875  Infantile hepatic hemangioma
C    H00535  Lymphedemas
C    H00536  Cerebral autosomal dominant arteriopathy with subcortical infarcts and leucoencephalopathy (CADASIL) [PATH:hsa04330]
C    H01757  Cerebral autosomal recessive arteriopathy with subcortical infarcts and leukoencephalopathy
C    H00771  Inherited erythromelalgia (IEM)
C    H00800  Loeys-Dietz syndrome (LDS) [PATH:hsa04010 hsa04060 hsa04144 hsa04350 hsa04380 hsa04390 hsa04520]
C    H00801  Familial thoracic aortic aneurysm and dissection (TAAD) [PATH:hsa04270 hsa04010 hsa04020 hsa04060 hsa04350 hsa04510 hsa04520 hsa04530 hsa04810]
C    H00877  Brain small vessel disease with Axenfeld-Rieger anomaly [PATH:hsa04510 hsa04512]
C    H00896  Lymphangioleiomyomatosis (LAM) [PATH:hsa04115 hsa04150 hsa04910]
C    H01471  Lymphangioma
C    H01735  Lymphangiomatosis
C    H00919  Arterial tortuosity syndrome
C    H00939  Neutropenia, severe congenital 4, autosomal recessive
C    H01002  Generalized arterial calcification of infancy [PATH:hsa00230 hsa00500 hsa00740 hsa00760 hsa00770 hsa01100]
C    H01006  Hereditary angioedema [PATH:hsa04610]
C    H01120  Proliferative vasculopathy and hydranencephaly-hydrocephaly syndrome (PVHH)
C    H01382  Polyarteritis nodosa
C    H00824  Calcification of joints and arteries [PATH:hsa00230 hsa00240 hsa00760 hsa01100]
C    H01396  Moyamoya Disease [PATH:hsa04270]
C    H01433  Budd-Chiari syndrome
C    H01465  Large-vessel vasculitis (LVV)
C    H01698  Giant cell arteritis
C    H01468  Eosinophilic granulomatosis with polyangiitis
C    H01625  Buerger's disease
C    H01626  Arteriosclerosis obliterans
C    H01629  Chronic arterial occlusive disease
C    H01630  Patent ductus arteriosus [PATH:hsa04270]
C    H01620  Raynaud syndrome
C    H01658  Microscopic polyangiitis
C    H01687  Extrahepatic portal vein obstruction (EHPVO)
C    H01723  Deep vein thrombosis (DVT)
C    H01718  Kawasaki disease
C    H01742  Coronary artery disease [PATH:hsa04022 hsa04310]
C    H01788  Klippel-Trenaunay-Weber syndrome
C    H01809  Sturge-Weber syndrome
C    H01866  Pulmonary veno-occlusive disease and pulmonary capillary hemangiomatosis
B  Hematologic diseases
C    H00228  Thalassemia
C    H01752  ATR-X syndrome
C    H00229  Sickle cell anemia
C    H00230  Hereditary spherocytosis
C    H00231  Hereditary elliptocytosis
C    H00232  Hereditary stomatocytosis
C    H00219  Hemophilia [PATH:hsa04610 hsa04512 hsa04640]
C    H01254  Prothrombin deficiency [PATH:hsa04610]
C    H00220  Factor V Deficiency [PATH:hsa04610]
C    H00221  Combined deficiency of factors V and VIII [PATH:hsa04141]
C    H00222  Afibrinogenemia [PATH:hsa04610]
C    H00223  Inherited thrombophilia [PATH:hsa04610]
C    H01740  Macrothrombocytopenia [PATH:hsa04151 hsa04510 hsa04611 hsa04810]
C    H00224  Bernard-Soulier syndrome [PATH:hsa04512 hsa04640]
C    H00233  MYH9-related disease
C    H00226  Glanzmann thrombasthenia [PATH:hsa04512 hsa04510]
C    H00225  Thrombotic thrombocytopenic purpura
C    H00227  Congenital amegakaryocytic thrombocytopenia [PATH:hsa04060]
C    H00234  Pelger-Huet anomaly
C    H00235  Methemoglobinemia [PATH:hsa00520]
C    H00236  Congenital polycythemia
C    H00237  Diamond-Blackfan anemia [PATH:hsa03010]
C    H00238  Fanconi anemia [PATH:hsa03460]
C    H00664  Anemia due to disorders of glycolytic enzymes [PATH:hsa00010]
C    H00668  Anemia due to disorders of glutathione metabolism [PATH:hsa00480 hsa00030]
C    H00674  Anemia due to disorders of nucleotide metabolism [PATH:hsa00230 hsa00240]
C    H00867  Radioulnar synostosis with amegakaryocytic thrombocytopenia
C    H00917  Congenital dyserythropoietic anemias (CDAs) [PATH:hsa04141]
C    H00938  Factor XI deficiency [PATH:hsa04610]
C    H00941  Factor XII deficiency [PATH:hsa04610]
C    H00945  Factor XIII deficiency [PATH:hsa04610]
C    H00921  Revesz syndrome
C    H00978  Thrombocytopenia (THC)
C    H00982  Sideroblastic anemia
C    H00983  Alpha-2-plasmin inhibitor (a2-PI) deficiency [PATH:hsa04610]
C    H00920  Exocrine pancreatic insufficiency, dyserythropoietic anemia, and calvarial hyperostosis [PATH:hsa00190 hsa01100]
C    H00995  Combined deficiency of vitamin K-dependent clotting factors (VKCFD)
C    H01013  Adult i phenotype [PATH:hsa00601]
C    H01053  Paroxysmal nocturnal hemoglobinuria (PNH) [PATH:hsa00563]
C    H01078  Fletcher factor deficiency [PATH:hsa04610]
C    H01096  Pyruvate kinase (PK) deficiency [PATH:hsa00010 hsa00230 hsa00620]
C    H01106  Plasminogen activator inhibitor type 1 (PAI-1) deficiency [PATH:hsa04115 hsa04610]
C    H01125  Hereditary pyropoikilocytosis (HPP)
C    H01132  Aplastic anemia (AA) [PATH:hsa04380 hsa04612]
C    H01145  Atransferrinemia [PATH:hsa04978]
C    H01162  Scott syndrome
C    H01183  Thiamine-responsive megaloblastic anemia (TRMA)
C    H01196  Hypochromic microcytic anemia [PATH:hsa04142 hsa04978]
C    H01206  Plasminogen deficiency [PATH:hsa04080 hsa04610]
C    H01214  Rh-null hemolytic anemia (RHN)
C    H01235  Bleeding disorder platelet-type
C    H01252  Hereditary folate malabsorption (HFM) [PATH:hsa04977 hsa04978]
C    H01277  Vitamin B12 deficiency anaemia [PATH:hsa04977]
C    H01278  Iron-refractory iron deficiency anemia (IRIDA)
C    H01303  Hypercatabolic hypoproteinemia [PATH:hsa04612]
C    H01381  Antithrombin III deficiency [PATH:hsa04610]
C    H01434  Atypical hemolytic uremic syndrome (aHUS) [PATH:hsa04610]
C    H01481  Myelodysplastic syndrome [PATH:hsa03040 hsa04550]
C    H01484  5q- syndrome [PATH:hsa03010]
C    H01580  Vitamin C deficiency
C    H01584  Allergic purpura
C    H01585  Autoimmune hemolytic anemia (AIHA)
C    H01586  Acquired pure red cell aplasia
C    H01587  Disseminated intravascular coagulation (DIC)
C    H01697  Antiphospholipid syndrome (APS)
C    H01720  Southeast Asian ovalocytosis (SAO)
C    H01759  Autoimmune hemorrhaphilia XIII/13
B  Hypertensive diseases
C    H00602  Glucocorticoid-remediable aldosteronism (GRA) [PATH:hsa00140]
C    H00259  Apparent mineralocorticoid excess syndrome [PATH:hsa00140]
C    H00242  Liddle syndrome [PATH:hsa04960]
C    H00258  Aldosterone synthase Deficiency [PATH:hsa00140]
C    H00603  Hypertension exacerbated in pregnancy [PATH:hsa04960]
C    H01619  Primary pulmonary hypertension (PPH) [PATH:hsa04350]
C    H01621  Pulmonary arterial hypertension (PAH) [PATH:hsa04350]
C    H01622  Chronic thromboembolic pulmonary hypertension
C    H01631  Acute heart failure
C    H01633  High blood pressure
#
A<b>Respiratory diseases</b>
B  Lung diseases
C    H00818  Birt-Hogg-Dube syndrome
C    H00830  Alveolar capillary dysplasia with misalignment of pulmonary veins (ACD/MPV)
C    H00904  Cutis laxa with severe pulmonary, gastrointestinal, and urinary abnormalities
C    H01103  Alpha-1-antitrypsin (A1AT) deficiency [PATH:hsa04610]
C    H01110  Pneumothorax
C    H01122  Pulmonary alveolar proteinosis (PAP) [PATH:hsa04060 hsa04630]
C    H01298  Pulmonary alveolar microlithiasis (PALM)
C    H01299  Idiopathic pulmonary fibrosis
C    H01714  Chronic obstructive pulmonary disease (COPD)
C    H01716  Idiopathic interstitial pneumonias
C    H01727  Primary alveolar hypoventilation syndrome
B  Tracheobronchial diseases
C    H00892  Bronchiectasis with or without elevated sweat chloride [PATH:hsa04960]
C    H01713  Diffuse panbronchiolitis
C    H01715  Obesity hypoventilation syndrome
C    H01873  Obliterative bronchiolitis
#
A<b>Endocrine and metabolic diseases</b>
B  Diabetes
C    H00409  Type II diabetes mellitus [PATH:hsa04110 hsa04115 hsa04350 hsa04950 hsa04911 hsa04930 hsa04972 hsa04330 hsa03320 hsa04310 hsa04141]
C    H00408  Type I diabetes mellitus [PATH:hsa04940 hsa04660 hsa04060 hsa04630 hsa04722]
C    H00410  Maturity onset diabetes of the young (MODY) [PATH:hsa04950 hsa04930 hsa04910]
C    H00512  Permanent neonatal diabetes mellitus (PNDM) [PATH:hsa04930 hsa04950 hsa04910]
C    H00513  Transient neonatal diabetes mellitus (TNDM) [PATH:hsa04930]
C    H00942  Rabson-Mendenhall syndrome [PATH:hsa04520 hsa04910 hsa04930 hsa04960]
C    H01224  Ketosis-prone diabetes mellitus (KPD)
C    H01228  Insulin-resistant diabetes mellitus with acanthosis nigricans (IRAN) [PATH:hsa04520 hsa04910 hsa04930 hsa04960]
C    H01377  Mitchell-Riley syndrome
C    H01456  Diabetic nephropathy [PATH:hsa04933 hsa04614 hsa04068 hsa04211]
C    H01457  Diabetic retinopathy [PATH:hsa04933 hsa04066 hsa04614]
C    H01459  Diabetic neuropathy [PATH:hsa04933]
B  Hypothalamus and pituitary gland diseases
C    H00253  Neurohypophyseal diabetes insipidus (NPDI)
C    H00254  Pituitary Dwarfism (PD)
C    H01618  Pituitary gigantism
C    H01483  Acromegaly
C    H00255  Hypogonadotropic hypogonadism [PATH:hsa04912 hsa04080 hsa04810]
C    H00794  Aromatase excess syndrome [PATH:hsa00140]
C    H00937  Precocious puberty [PATH:hsa04020 hsa04080 hsa04912]
C    H01011  Adrenocorticotropic hormone deficiency
C    H01253  Isolated follicle-stimulating hormone deficiency (IFSHD) [PATH:hsa04080 hsa04912]
C    H01274  Growth delay due to insulin-like growth factor I resistance [PATH:hsa04114 hsa04510 hsa04520 hsa04730 hsa04914]
C    H01294  Nephrogenic syndrome of inappropriate antidiuresis (NSIAD) [PATH:hsa04080 hsa04962]
C    H01388  Hyperprolactinemia [PATH:hsa04151 hsa04630 hsa04917]
C    H01682  Syndrome of inappropriate secretion of antidiuretic hormone (SIADH)
C    H01683  Disorders of antidiuretic hormone (ADH) secretion
C    H01699  Isolated TSH deficiency [PATH:hsa04918]
C    H01701  Pituitary TSH hypersecretion
C    H01700  Hypopituitarism [PATH:hsa04080]
C    H01702  Glucocorticoid resistance [PATH:hsa04080]
C    H01703  Eating Disorders [PATH:hsa04920 hsa04024]
C    H01860  Abnormal pituitary gonadotropin secretion [PATH:hsa04912]
C    H01864  Excessive secretion of growth hormone
B  Thyroid gland diseases
C    H00250  Congenital nongoitrous hypothyroidism (CHNG) [PATH:hsa04918 hsa04919]
C    H00251  Thyroid dyshormonogenesis [PATH:hsa00350]
C    H00249  Thyroid hormone resistance syndrome [PATH:hsa04080]
C    H00650  Allan-Herndon-Dudley syndrome
C    H00913  Choreoathetosis, hypothyroidism, and neonatal respiratory distress
C    H01040  Bamforth-Lazarus syndrome
C    H01186  Abnormal thyroid hormone metabolism
C    H01269  Congenital hyperthyroidism
C    H01645  Hyperthyroidism
C    H01647  Subacute thyroiditis
B  Parathyroid diseases
C    H00244  Pseudohypoparathyroidism [PATH:hsa04130]
C    H00246  Primary hyperparathyroidism
C    H01669  Secondary hyperparathyroidism
C    H01862  Hypoparathyroidism
B  Adrenal gland diseases
C    H00602  Glucocorticoid-remediable aldosteronism (GRA) [PATH:hsa00140]
C    H01603  Primary aldosteronism [PATH:hsa04020 hsa04924 hsa04960 hsa04261]
C    H00260  Pigmented micronodular adrenocortical disease (PPNAD)
C    H01598  Addison's disease
C    H01772  Adrenal hypoplasia congenita
C    H01111  Cortisone reductase deficiency (CRD) [PATH:hsa00030 hsa00140 hsa00980]
C    H01163  Corticosteroid-binding globulin (CBG) deficiency
C    H00256  Familial glucocorticoid deficiency (FGD)
C    H00257  Achalasia-Addisonianism-Alacrima synrrome
C    H01431  Cushing's syndrome
B  Other endocrine and metabolic disease
C    H01522  Zollinger-Ellison Syndrome (ZES) [PATH:hsa04971]
C    H01635  Hyperlipidemia
#
A<b>Digestive system diseases</b>
B  Mouth and dental diseases
C    H00432  Hereditary dentine disorders
C    H00615  Amelogenesis imperfecta
C    H00618  Amelogenesis imperfecta hypoplastic-hypomaturation with taurodontism (AIHHT)
C    H00625  Tooth agenesis [PATH:hsa04310]
C    H00680  Primary failure of tooth eruption [PATH:hsa04080 hsa04961]
C    H00652  Solitary median maxillary central incisor syndrome [PATH:hsa04340]
C    H00724  White sponge nevus
C    H00857  Oligodontia-colorectal cancer syndrome [PATH:hsa04310 hsa05200 hsa05210]
C    H00872  Trismus-pseudocamptodactyly syndrome [PATH:hsa04530]
B  Gastrointestinal diseases
C    H00666  Peutz-Jeghers syndrome [PATH:hsa04150 hsa04920]
C    H01016  Primary bile acid malabsorption [PATH:hsa04976]
C    H01023  Juvenile polyposis syndrome [PATH:hsa04060 hsa04350 hsa04110 hsa04310 hsa04520 hsa05200 hsa05210]
C    H01024  Hereditary mixed polyposis syndrome [PATH:hsa04060 hsa04350]
C    H01025  Familial adenomatous polyposis [PATH:hsa04310 hsa04810 hsa05200 hsa05210 hsa03410]
C    H01174  Congenital diarrhea [PATH:hsa04978]
C    H01276  X-linked chronic idiopathic intestinal pseudo-obstruction [PATH:hsa04010 hsa04510]
C    H01469  Short bowel syndrome (SBS)
C    H01477  Congenital short bowel syndrome (CSBS)
C    H01602  Gastroesophageal reflux disease (GERD)
C    H01615  Irritable bowel syndrome
C    H01634  Peptic ulcer [PATH:map07038]
C    H01782  Eosinophilic gastrointestinal disorder
C    H01853  Chronic nonspecific multiple ulcers of the small intestine
C    H01871  Isolated hypoganglionosis
C    H01874  Cronkhite-Canada syndrome
B  Liver diseases
C    H00545  Polycystic liver disease [PATH:hsa04141]
C    H00542  Polycystic kidney disease
C    H00543  Renal-hepatic-pancreatic dysplasia
C    H00551  Alagille syndrome [PATH:hsa04330]
C    H00624  Familial cholestasis [PATH:hsa02010 hsa04976 hsa00120 hsa03008]
C    H00628  Congenital bile acid synthesis defect (CBAS) [PATH:hsa00120 hsa00140 hsa04146]
C    H00736  Dorfman-Chanarin syndrome [PATH:hsa04923]
C    H00742  Neonatal ichthyosis-sclerosing cholangitis (NISCH) syndrome [PATH:hsa04514 hsa04530 hsa04670]
C    H00950  Arthrogryposis, renal dysfunction, and cholestasis
C    H01133  Reynolds syndrome
C    H01213  Gallbladder disease [PATH:hsa02010 hsa04975 hsa04976]
C    H01264  Hepatic venoocclusive disease with immunodeficiency (VODI)
C    H01333  Nonalcoholic fatty liver disease (NAFLD) [PATH:hsa04932 hsa00561]
C    H01467  Primary biliary cirrhosis (PBC)
C    H01679  Intrahepatic lithiasis
C    H01684  Primary sclerosing cholangitis (PSC)
C    H01685  Autoimmune hepatitis (AIH)
C    H01686  Idiopathic portal hypertension
C    H01687  Extrahepatic portal vein obstruction (EHPVO)
C    H01712  Fulminant hepatic failure
C    H01855  Biliary atresia
B  Pancreas diseases
C    H00571  Johanson-Blizzard syndrome
C    H00543  Renal-hepatic-pancreatic dysplasia
C    H00861  Pancreatic agenesis [PATH:hsa04930 hsa04950]
C    H00920  Exocrine pancreatic insufficiency, dyserythropoietic anemia, and calvarial hyperostosis [PATH:hsa00190 hsa01100]
C    H00932  Tropical calcific pancreatitis [PATH:hsa04142 hsa04612]
C    H00933  Hereditary pancreatitis [PATH:hsa04972 hsa04974 hsa04971 hsa04976]
C    H01680  Chronic pancreatitis
C    H01681  Acute pancreatitis
#
A<b>Urinary system diseases</b>
B  Kidney diseases
C    H00428  Distal renal tubular acidosis (RTA type 1) [PATH:hsa04966]
C    H00429  Proximal renal tubular acidosis (RTA type 2) [PATH:hsa04964]
C    H00241  Combined proximal and distal renal tubular acidosis (RTA type 3) [PATH:hsa04964 hsa04966]
C    H00243  Hyperkalemic distal renal tubular acidosis (RTA type 4) [PATH:hsa04960]
C    H00239  Bartter syndrome [PATH:hsa04960]
C    H00240  Gitelman syndrome
C    H00252  Congenital nephrogenic diabetes insipidus (NDI) [PATH:hsa04962]
C    H00537  Nephronophthisis-medullary cystic kidney disease, including
C    H00538  Senior-Loken syndrome
C    H00541  Uromodulin-associated kidney diseases [PATH:hsa04614]
C    H00542  Polycystic kidney disease
C    H00543  Renal-hepatic-pancreatic dysplasia
C    H00575  Renal tubular dysgenesis [PATH:hsa04614]
C    H00576  Pierson syndrome [PATH:hsa04510 hsa04512]
C    H00578  Epstein syndrome [PATH:hsa04530 hsa04810]
C    H00579  Hereditary angiopathy with nephropathy, aneurysms, and muscle cramps (HANAC) [PATH:hsa04510 hsa04512]
C    H00581  Alport syndrome [PATH:ko04510 ko04512]
C    H00582  Benign familial hematuria [PATH:hsa04510 hsa04512]
C    H01657  Nephrotic syndrome
C    H00626  Focal segmental glomerulosclerosis
C    H00694  Dent disease [PATH:hsa00562 hsa04070]
C    H00753  Urofacial syndrome [PATH:hsa00531 hsa01100]
C    H00818  Birt-Hogg-Dube syndrome
C    H00822  Renal agenesis and Renal adysplasia
C    H00888  Nephrolithiasis/osteoporosis, hypophosphatemic
C    H00928  Nephropathy with pretibial epidermolysis bullosa and deafness
C    H00948  Renal hypouricemia (RHUC)
C    H00950  Arthrogryposis, renal dysfunction, and cholestasis
C    H01037  Vesicoureteral reflux [PATH:hsa04310]
C    H01198  Fanconi renotubular syndrome (FTS)
C    H01260  Glomerulopathy with fibronectin deposits (GFND) [PATH:hsa04510 hsa04512 hsa04810]
C    H01304  Hyperglycinuria [PATH:hsa04974 hsa04978]
C    H01456  Diabetic nephropathy [PATH:hsa04933 hsa04614 hsa04068 hsa04211]
C    H01500  Lupus nephritis
C    H01551  Interstitial cystitis (IC)
C    H01581  IgA nephropathy
C    H01642  Renal anemia
C    H01688  Rapidly progressive glomerulonephritis (RPGN)
C    H01691  Renal angiomyolipoma [PATH:hsa04150]
C    H01726  Membranoproliferative glomerulonephritis [PATH:hsa04610]
C    H01767  Henoch-Schonlein purpura nephritis
#
A<b>Reproductive system diseases</b>
B  Reproductive system disease
C    H00607  46,XY disorders of sex development (Disorders of gonadal development) [PATH:hsa04340 hsa04310]
C    H00608  46,XY disorders of sex development (Disorders in androgen synthesis or action) [PATH:hsa04114 hsa00140 hsa04020 hsa04080]
C    H00609  46,XY disorders of sex development (Other) [PATH:hsa04060 hsa04350 hsa04080]
C    H00485  Robinow syndrome [PATH:hsa04310]
C    H00569  Aarskog syndrome [PATH:hsa04810]
C    H00890  Azoospermia
C    H01033  Congenital bilateral absence of vas deferens [PATH:hsa02010]
C    H00460  Hand-foot-genital syndrome
C    H00598  46,XX disorders of sex development (Disorders of gonadal development) [PATH:hsa04310]
C    H00599  46,XX disorders of sex development (Disorders related to androgen excess) [PATH:hsa00140]
C    H00600  46,XX disorders of sex development (Other) [PATH:hsa04310]
C    H00627  Premature ovarian failure [PATH:hsa04020 hsa04080 hsa04810]
C    H00804  Multiple cutaneous and uterine leiomyomata [PATH:hsa00020 hsa01100]
C    H01039  Ovarian hyperstimulation syndrome (OHSS) [PATH:hsa04080]
C    H01208  Globozoospermia
C    H01607  Galactorrhea
C    H01639  Endometriosis
C    H01640  Uterine leiomyoma
C    H01739  Polycystic ovary syndrome
#
A<b>Musculoskeletal diseases</b>
B  Skeletal diseases
C    H00505  FGFR3-related short limb skeletal dysplasias
C    H01749  Achondroplasia
C    H01750  Thanatophoric dysplasia
C    H00520  Type II collagenopathies
C    H00519  Type XI collagenopathies
C    H00515  The DTDST-related disorders
C    H00762  SEMD, Omani type [PATH:ko00532]
C    H00761  SEMD, Pakistani type [PATH:hsa00230 hsa00450 hsa00920 hsa01100]
C    H00767  SEMD, Matrilin type
C    H01494  Spondyloepimetaphyseal dysplasia with joint laxity type (SEMD-JL) [PATH:hsa00532 hsa00534]
C    H00493  Heparan sulfate proteoglycan gene defects
C    H00456  Frontometaphyseal dysplasia
C    H00461  Atelostogenesis
C    H00499  Spondylocarpotarsal synostosis syndrome
C    H00503  Ellis-van Creveld syndrome
C    H00511  Short rib-polydactyly syndrome
C    H00751  Asphyxiating thoracic dystrophy [PATH:hsa04145 hsa04962]
C    H00477  Pseudoachondroplasia (PSACH)
C    H00476  Multiple epiphyseal dysplasia (MED)
C    H00479  Metaphyseal dysplasias
C    H00522  TRPV4-related skeletal dysplasias
C    H00757  Dyggve-Melchior-Clausen disease and Smith-McCort dysplasia
C    H00580  Schimke immunoosseous dysplasia
C    H00758  Progressive pseudorheumatoid dysplasia (PPRD)
C    H00765  Spondyloepiphyseal dysplasia, Kimberley type
C    H00766  Wolcott-Rallison syndrome [PATH:hsa04141]
C    H00760  Spondyloepiphyseal dysplasia tarda
C    H00777  Spondylometaepiphyseal dysplasia, short limb-hand type
C    H00678  Achodrogenesis type IA
C    H00474  Schneckenbecken dysplasia
C    H00977  Trichorhinophalangeal dysplasia
C    H00675  Acrocapitofemoral dysplasia [PATH:hsa04340]
C    H00673  Weill-Marchesani syndrome
C    H00470  Acromesomelic dysplasia, Maroteaux type
C    H00466  Grebe dysplasia [PATH:hsa04350]
C    H00467  DuPan syndrome [PATH:hsa04350]
C    H00468  Acromesomelic dysplasia with genital anomalies [PATH:hsa04350]
C    H00492  Isolated short stature
C    H00485  Robinow syndrome [PATH:hsa04310]
C    H00493  Omodysplasia 1
C    H00442  Campomelic dysplasia (CD)
C    H00462  Stuve-Wiedemann syndrome
C    H00509  3M syndrome [PATH:hsa04120]
C    H00619  Kenny-Caffey syndrome
C    H00993  Microcephalic osteodysplastic primordial dwarfism, type I (MOPD I)
C    H00991  Microcephalic osteodysplastic primordial dwarfism, type II (MOPD II)
C    H00494  Desbuquois syndrome [PATH:hsa00230 hsa00240 hsa00532 has00534]
C    H00496  Congenital hemidysplasia with ichthyosiform nevus and limb defects (CHILD) [PATH:hsa00100]
C    H00447  HEM skeletal dysplasia
C    H00207  Rhizomelic chondrodysplasia punctata [PATH:hsa00564 hsa00565 hsa04146]
C    H00508  Blomstrand syndrome
C    H00617  Desmosterolosis [PATH:hsa00100 hsa01100]
C    H00613  Infantile cortical hyperostosis
C    H00968  Raine syndrome
C    H00436  Osteopetrosis [PATH:hsa04380 hsa05323]
C    H00450  Sclerosing bone dysplasias [PATH:hsa04310]
C    H00540  Osteoporosis, lymphedema, anhydrotic ectodermal dysplasia with immunodeficiency (OLEDAID) [PATH:hsa04010 hsa04062 hsa04210 hsa04380 hsa04660 hsa04662]
C    H00452  Osteopoikilosis
C    H00444  Osteopathia striata with cranial sclerosis
C    H00491  Craniometaphyseal dysplasia
C    H00434  Progressive diaphyseal dysplasia [PATH:hsa04350]
C    H00449  Oculodentodigital dysplasia
C    H00486  Sclerosteosis [PATH:hsa04310]
C    H00487  Trichodentoosseous dysplasia
C    H00457  Primary hypertrophic osteoarthropathy (PHO)
C    H00490  Diaphyseal dysplasia with anemia (Ghosal) [PATH:hsa00590]
C    H00506  Osteogenesis imperfecta
C    H00451  Osteoporosis-pseudoglioma syndrome (OPPG) [PATH:hsa04310]
C    H00514  Bruck syndrome
C    H00558  Geroderma osteodysplasticum
C    H00495  Eiken dysplasia
C    H00437  Paget's disease of bone [PATH:hsa04380]
C    H00614  Infantile systemic hyalinosis and juvenile hyaline fibromatosis
C    H00665  Mandibuloacral dysplasia
C    H00601  Hutchinson-Gilford progeria syndrome
C    H00472  Torg-Winchester syndrome
C    H00623  Hajdu-Cheney syndrome [PATH:hsa04330]
C    H00497  Cherubism
C    H00501  Fibrous dysplasia, polyostotic
C    H00441  Progressive osseous heteroplasia (POH) [PATH:hsa04020]
C    H00498  Gnathodiaphyseal dysplasia
C    H00443  Osteoglophonic dysplasia
C    H00430  Fibrodysplasia ossificans progressiva (FOP) [PATH:hsa04350]
C    H01018  Metachondromatosis [PATH:hsa04630 hsa04650 hsa04670 hsa04722 hsa04920]
C    H00521  Cleidocranial dysplasia
C    H00458  Craniosynostosis
C    H01753  Antley-Bixler syndrome
C    H01754  Crouzon syndrome
C    H01755  Apert syndrome
C    H01756  Pfeiffer syndrome
C    H00475  Enlarged parietal foramina/cranium bifidum
C    H00454  Oral-facial-digital syndrome 1
C    H00463  Currarino syndrome
C    H00517  Spondylocostal dysostosis [PATH:hsa04330]
C    H00464  Patella dysplasias
C    H00482  Brachydactyly A/B/D/E [PATH:hsa04340 hsa04350]
C    H00483  Brachydactyly C [PATH:hsa04350]
C    H00870  Brachydactyly-syndactyly syndrome
C    H00510  Feingold syndrome
C    H00460  Hand-foot-genital syndrome
C    H00500  Keutel syndrome
C    H00561  Brachydacytly-mental retardation syndrome
C    H00504  Rubinstein-Taybi syndrome
C    H00629  Acheiropodia
C    H00631  Cornelia de Lange syndrome (CdLS) [PATH:hsa04110 hsa04114]
C    H00433  Holt-Oram syndrome
C    H00634  Duane-radial ray syndrome
C    H00572  Roberts syndrome
C    H00636  Tetra-amelia [PATH:hsa04310]
C    H00637  Ulnar-mammary syndrome
C    H00638  Ectrodactyly-ectodermal dysplasia cleft-palate syndrome (EEC syndrome)
C    H00639  Ectodermal dysplasia, ectrodactyly, and macular dystrophy (EEM syndrome) [PATH:hsa04514]
C    H00640  Limb-mammary syndrome
C    H00641  ADULT syndrome
C    H00471  Split-hand/foot malformation (SHFM)
C    H00855  Triphalangeal thumb [PATH:hsa04340]
C    H00502  Pallister-Hall Syndrome [PATH:hsa04340]
C    H00459  Synpolydactyly
C    H00851  Synpolydactyly 2
C    H00573  Townes-Brocks syndrome
C    H00263  Acrocallosal syndrome [PATH:hsa04340]
C    H00484  Proximal symphalangism [PATH:hsa04350 hsa04010 hsa04810]
C    H00867  Radioulnar synostosis with amegakaryocytic thrombocytopenia
C    H00778  Tarsal-carpal coalition syndrome [PATH:hsa04350]
C    H00863  Spondylo-megaepiphyseal-metaphyseal dysplasia
C    H00929  Congenital vertical talus
C    H00438  Nasu-Hakola disease [PATH:hsa04380]
C    H00431  Ossification of the posterior longitudinal ligament of spine (OPLL) [PATH:hsa04350]
C    H00445  Osteoarthritis with mild chondrodysplasia
C    H00448  Familial osteochondritis dissecans
C    H00889  MED12-related disorders
C    H01194  X-linked chondrodysplasia punctata [PATH:hsa00100]
C    H01236  Familial articular chondrocalcinosis
C    H00846  Fuhrmann syndrome
C    H00847  Al-Awadi/Raas-Rothschild syndrome
C    H00853  Cenani-Lenz syndactyly syndrome
C    H01470  Giant cell tumor of bone
C    H01507  Seronegative arthritis (SpA)
C    H01532  Gout [PATH:hsa00230]
C    H01526  Legg-Calve-Perthes Disease [PATH:hsa04510 hsa04512]
C    H01529  Avascular necrosis of femoral head [PATH:hsa04066 hsa04370]
C    H01568  3C syndrome
C    H01569  CHOPS syndrome
C    H01571  Singleton-Merten syndrome (SMS)
C    H01572  Cole-Carpenter syndrome [PATH:hsa04141]
C    H01573  Zimmermann-Laband syndrome (ZLS)
C    H01575  Roifman syndrome
C    H01576  Spondyloenchondrodysplasia with immune dysregulation (SPENCDI)
C    H01593  Osteoporosis [PATH:hsa04380 hsa04978 hsa04961 hsa04933 map07047]
C    H01674  Ankylosing spondylitis [PATH:hsa04612 map07050]
C    H01707  Ossified ligamentum flavum
C    H01708  Diffuse idiopathic skeletal hyperostosis
C    H01709  Glucocorticoid-induced osteonecrosis [PATH:hsa00140 hsa04066]
C    H01711  Spinal stenosis
C    H01774  Hyperostosis corticalis generalisata [PATH:hsa04310]
C    H01821  Spondylometaphyseal dysplasia with cone-rod dystrophy (SMD-CRD) [PATH:hsa00440 hsa00564]
C    H01825  Spondylometaphyseal dysplasia, Sedaghatian type (SMDS)
C    H01828  Opsismodysplasia
C    H01830  Spondylometaphyseal dysplasia, Megarbane-Dagher-Melki type (SMDMDM)
B  Muscular diseases
C    H00120  Dystroglycanopathy [PATH:hsa00515]
C    H00562  Dystrophinopathies
C    H00565  Sarcoglycanopathies
C    H00566  Dysferlinopathies
C    H00567  Caveolinopathies [PATH:hsa04144 hsa04510]
C    H00568  Myotonic dystrophy (DM)
C    H00590  Congenital muscular dystrophies (CMD/MDC) [PATH:hsa00514 hsa04510 hsa04810]
C    H00591  Facioscapulohumeral muscular dystrophy (FSHD)
C    H00704  Oculopharyngeal muscular dystrophy (OPMD) [PATH:hsa03015]
C    H00592  Calpainopathy
C    H00593  Limb-girdle muscular dystrophy (LGMD) [PATH:hsa00514 hsa04144 hsa04510 hsa04120]
C    H00594  Distal muscular dystrophies [PATH:hsa00520 hsa04260 hsa04530 hsa04141]
C    H00595  Myofibrillar myopathies (MFM) [PATH:hsa04141 hsa04010 hsa04510]
C    H00596  Nonaka distal myopathy (NM) [PATH:hsa00520]
C    H00655  McLeod syndrome
C    H00656  Scapuloperoneal myopathy (SPM) [PATH:hsa04260 hsa04530]
C    H00657  Reducing body myopathy (RBM)
C    H00697  X-linked myopathy with postural muscle atrophy (XMPMA)
C    H01810  Congenital myopathy
C    H00698  Nemaline myopathy [PATH:hsa04260 hsa04360 hsa04666 hsa04810]
C    H00699  Central core disease [PATH:hsa04020 hsa04730]
C    H01310  Multi-minicore disease (MmD) [PATH:hsa04020 hsa04730]
C    H00700  Centronuclear myopathy [PATH:hsa00562 hsa04070 hsa04144 hsa04721 hsa04961]
C    H00701  Congenital fiber type disproportion (CFTD) [PATH:hsa04260]
C    H00702  Cap myopathy [PATH:hsa04260]
C    H00703  Myosin storage myopathy (MSM) [PATH:hsa04260 hsa04530]
C    H01780  Non-dystrophic myotonia
C    H00705  Myotonia congenita
C    H00743  Paramyotonia congenita (PMC)
C    H00744  Potassium-aggravated myotonias (PAMs)
C    H00215  Periodic paralysis [PATH:hsa04725]
C    H00745  Hyperkalemic periodic paralysis (HyperPP)
C    H00746  Hypokalemic periodic paralysis (HypoPP) [PATH:hsa04010 hsa04020 hsa04260 hsa04270 hsa04725 hsa04727 hsa04912]
C    H00747  Thyrotoxic hypokalemic periodic paralysis (TPP)
C    H00748  Andersen-Tawil syndrome (ATS) [PATH:hsa04725]
C    H00811  Distal arthrogryposis (DA) [PATH:hsa04260 hsa04530]
C    H00865  Lethal congenital contractural syndrome (LCCS) [PATH:hsa00562 hsa04012 hsa04020 hsa04070 hsa04144 hsa04510 hsa04810]
C    H00950  Arthrogryposis, renal dysfunction, and cholestasis
C    H01129  Brody myopathy [PATH:hsa04020]
C    H01030  Lethal arthrogryposis with anterior horn cell disease
C    H01200  Fatal infantile cardioencephalomyopathy [PATH:hsa00190]
C    H01229  Inclusion body myopathy 3 (IBM3) [PATH:hsa04530]
C    H01291  Spheroid body myopathy (SBM)
C    H01341  Collagen VI myopathy [PATH:hsa04151 hsa04510 hsa04512]
C    H01340  Bethlem myopathy [PATH:hsa04151 hsa04510 hsa04512]
C    H01777  Schwartz-Jampel syndrome [PATH:hsa04512]
C    H01778  Ullrich disease [PATH:hsa04151 hsa04510 hsa04512]
C    H01338  Myosclerosis [PATH:hsa04151 hsa04510 hsa04512]
C    H01505  Inclusion body myositis
C    H01604  Polymyositis and dermatomyositis (PM/DM)
C    H01606  Polymyalgia rheumatica
C    H01636  Fibromyalgia
C    H01693  Eosinophilic fasciitis
C    H01781  Autophagic vacuolar myopathy
C    H01804  Isaacs syndrome
#
A<b>Skin diseases</b>
B  Skin and soft tissue diseases
C    H01475  Lipodystrophy
C    H00419  Congenital generalized lipodystrophy (CGL)
C    H00420  Familial partial lipodystrophy [PATH:hsa03320 hsa04910]
C    H01474  Acquired generalized lipodystrophy (AGL)
C    H00266  Hereditary spastic paraplegia (SPG)
C    H00557  Cutis laxa
C    H00560  Pseudoxanthoma elasticum [PATH:hsa02010]
C    H00558  Geroderma osteodysplasticum
C    H01737  Epidermolysis bullosa
C    H00584  Epidermolysis bullosa, simplex
C    H00585  Epidermolysis bullosa, hemidesmosomal [PATH:hsa04510 hsa04512]
C    H00586  Epidermolysis bullosa, junctional [PATH:hsa04510 hsa04512 ko04514 hsa04810]
C    H00587  Epidermolysis bullosa, dysprophic
C    H00588  Kindler syndrome
C    H00651  Ectodermal dysplasia [PATH:hsa04060]
C    H00645  Incontinentia pigmenti [PATH:hsa04010 hsa04062 hsa04210 hsa04380 hsa04660 hsa04662 hsa04920]
C    H00095  Ectodermal dysplasia associated immunodeficiency (EDA-ID) [PATH:hsa05340]
C    H00540  Osteoporosis, lymphedema, anhydrotic ectodermal dysplasia with immunodeficiency (OLEDAID) [PATH:hsa04010 hsa04062 hsa04210 hsa04380 hsa04660 hsa04662]
C    H00638  Ectrodactyly-ectodermal dysplasia cleft-palate syndrome (EEC syndrome)
C    H00641  ADULT syndrome
C    H00640  Limb-mammary syndrome
C    H00487  Trichodentoosseous dysplasia
C    H00503  Ellis-van Creveld syndrome and Weyers acrodental dysostosis
C    H00648  Ectodermal dysplasia, hidrotic
C    H00644  Ectodermal dysplasia/skin fragility syndrome
C    H00639  Ectodermal dysplasia, ectrodactyly, and macular dystrophy (EEM syndrome) [PATH:hsa04514]
C    H00646  Odontoonychodermal dysplasia [PATH:hsa04310 hsa04340 hsa04916 hsa05200]
C    H00647  Ectodermal dysplasia-syndactyly syndrome (EDSS) [PATH:hsa04520]
C    H00681  Acne inversa [PATH:hsa04310 hsa04330 hsa04722]
C    H00683  Anonychia congenita
C    H00684  Pachyonychia congenita
C    H00667  Woolly hair [PATH:hsa04080]
C    H00670  Monilethrix
C    H00671  Netherton syndrome
C    H00672  Pseudofolliculitis barbae
C    H01771  Congenital ichthyosis
C    H00691  Bullous congenital ichthyosiform erythroderma (BCIE)
C    H00693  Ichthyosis bullosa of Siemens
C    H00735  Ichthyosis vulgaris
C    H00134  X-linked ichthyosis (XLI) [PATH:hsa00140]
C    H00734  Autosomal recessive congenital ichthyosis
C    H00733  Harlequin ichthyosis [PATH:hsa02010]
C    H00162  Sjogren-Larsson syndrome [PATH:hsa00071]
C    H00712  Keratitis-ichthyosis-deafness syndrome
C    H00736  Dorfman-Chanarin syndrome [PATH:hsa04923]
C    H00707  Ichthyosis hystrix, Curth-Macklin type
C    H00739  Ichthyosis with hypotrichosis
C    H00708  Naegeli-Franceschetti-Jadassohn syndrome
C    H00710  Erythrokeratodermia variabilis
C    H00695  Mal de Meleda
C    H00696  Haim-Munk syndrome [PATH:hsa04142]
C    H00714  Vohwinkel syndrome
C    H00715  Darier disease [PATH:hsa04020]
C    H00722  Epidermolytic palmoplantar keratoderma (EPPK)
C    H00723  Non-epidermolytic palmoplantar keratoderma (NEPPK)
C    H00717  Striate palmoplantar keratoderma
C    H00716  Palmoplantar keratoderma with deafness
C    H00750  Keratosis follicularis spinulosa decalvans
C    H00755  Acrokeratosis verruciformis [PATH:hsa04020]
C    H00790  Keratosis linearis with ichthyosis congenita and sclerosing keratoderma [PATH:hsa03050]
C    H00799  Cerebral dysgenesis, neuropathy, ichthyosis, and palmoplantar keratoderma syndrome [PATH:hsa04130]
C    H00791  Disseminated superficial actinic porokeratosis (DSAP)
C    H01404  Punctate palmoplantar keratoderma (PPKP)
C    H00737  Acral peeling skin syndrome
C    H00738  Ichthyosis with confetti
C    H00740  Ichthyosis follicularis, alopecia, and photophobia syndrome [PATH:hsa04141]
C    H00741  Ichthyosis prematurity syndrome
C    H00742  Neonatal ichthyosis-sclerosing cholangitis (NISCH) syndrome [PATH:hsa04514 hsa04530 hsa04670]
C    H00724  White sponge nevus
C    H00763  Transient bullous dermolysis of the newborn
C    H00818  Birt-Hogg-Dube syndrome
C    H00820  Bjornstad syndrome
C    H00793  Poikiloderma with neutropenia
C    H00795  Seborrhea-like dermatitis with psoriasiform element
C    H00796  Dermatopathia pigmentosa reticularis
C    H00804  Multiple cutaneous and uterine leiomyomata [PATH:hsa00020 hsa01100]
C    H00813  Laryngoonychocutaneous syndrome [PATH:hsa04510 hsa04512]
C    H00780  Atrichia with papular lesions
C    H00781  Schopf-Schulz-Passarge syndrome
C    H00782  Hypotrichosis and recurrent skin vesicles
C    H00784  Localized autosomal recessive hypotrichosis [PATH:hsa04961 hsa04978]
C    H00785  Hypotrichosis, congenital, with juvenile macular dystrophy [PATH:hsa04514]
C    H00786  Hypotrichosis simplex of scalp
C    H00858  Marie-Unna hereditary hypotrichosis (MUHH)
C    H00842  Epidermodysplasia verruciformis
C    H00880  Dyschromatosis symmetrica hereditaria [PATH:hsa04623]
C    H00884  Familial progressive hyperpigmentation [PATH:hsa04916]
C    H00885  Hypomelanosis of Ito
C    H00893  Skin fragility-woolly hair syndrome
C    H00895  Basal cell nevus syndrome [PATH:hsa04340 hsa05200 hsa05217]
C    H00904  Cutis laxa with severe pulmonary, gastrointestinal, and urinary abnormalities
C    H00906  Macrocephaly, alopecia, cutis laxa, and scoliosis
C    H00921  Revesz syndrome
C    H00928  Nephropathy with pretibial epidermolysis bullosa and deafness
C    H00944  Dowling-Degos disease [PATH:hsa00514]
C    H00947  Pilomatricoma [PATH:hsa04310 hsa04510 hsa04520 hsa04530 hsa04670 hsa04916 hsa05200]
C    H00949  Focal dermal hypoplasia [PATH:hsa04310]
C    H00980  Nevo syndrome [PATH:hsa00310]
C    H01133  Reynolds syndrome
C    H01158  Alopecia universalis
C    H01173  Stiff skin syndrome (SSS)
C    H01192  Lysyl hydroxylase 3 (LH3) deficiency [PATH:hsa00310 hsa00514]
C    H00706  Bart-Pumphrey syndrome
C    H01217  Primary localized cutaneous amyloidosis (PLCA) [PATH:hsa04060 hsa04630]
C    H01357  Allergic contact dermatitis
C    H01358  Atopic dermatitis
C    H01362  Dermatitis herpetiformis
C    H01372  Vitiligo [PATH:hsa04621]
C    H01394  Cole disease [PATH:hsa00230 hsa00500 hsa00740 hsa00760 hsa00770]
C    H00827  Brooke-Spiegler syndrome [PATH:hsa04622]
C    H00828  Familial cylindromatosis
C    H00829  Multiple familial trichoepithelioma
C    H00844  Familial benign chronic pemphigus
C    H01473  Erythema nodosum leprosum (ENL)
C    H01476  Behcet Disease
C    H01492  Systemic sclerosis
C    H01493  Localized Scleroderma
C    H01502  Sjogren's Syndrome [PATH:hsa04620 hsa04630]
C    H01579  Congenital symmetric circumferential skin creases
C    H01582  Pellagra
C    H01595  Cutaneous lupus erythematosus
C    H01643  Chilblains
C    H01655  Wegener's granulomatosis
C    H01648  Pemphigus
C    H01650  Pemphigoid
C    H01652  Seborrheic dermatitis
C    H01654  Lichen planus
C    H01656  Psoriasis
C    H01659  Pityriasis rubra pilaris
C    H01660  Pityriasis rosea
C    H01663  Pustular psoriasis
C    H01661  Xanthoma
C    H01673  Palmoplantar keratoderma
C    H01690  Lichen sclerosus et atrophphicus (LSA)
C    H01694  Stevens-Johnson syndrome
C    H01695  Erythema multiforme
C    H01758  Relapsing polychondritis
C    H01796  Uncombable hair syndrome
C    H01799  Vibratory urticaria
C    H01848  Acquired idiopathic generalized anhidrosis
#
A<b>Congenital disorders of metabolism</b>
B  Congenital disorders of carbohydrate metabolism
C    H00071  Hereditary fructose intolerance [PATH:hsa00010]
C    H00114  Fructose-1,6-bisphosphatase deficiency [PATH:hsa00010]
C    H00072  Pyruvate dehydrogenase complex deficiency [PATH:hsa00620 hsa00010]
C    H00073  Pyruvate carboxylase deficiency [PATH:hsa00620 hsa00020]
C    H00070  Galactosemia [PATH:hsa00052 hsa00520]
C    H00116  Congenital lactase deficiency [PATH:hsa00052]
C    H00069  Glycogen storage disease (GSD) [PATH:hsa00010 hsa00500 hsa04910]
C    H01760  Hepatic glycogen storage disease [PATH:hsa00010 hsa00500 hsa04910]
C    H01762  Muscle glycogen storage disease [PATH:hsa00010 hsa00500 hsa04910 hsa04922 hsa04142]
C    H00115  Congenital sucrase-isomaltase deficiency [PATH:hsa00500]
C    H00117  Primary hyperoxaluria [PATH:hsa00260 hsa00630]
C    H01071  Acute alcohol sensitivity [PATH:hsa00010]
C    H01261  Congenital glucose-galactose malabsorption (GGM) [PATH:hsa04973]
B  Congenital disorders of lipid/glycolipid metabolism
C    H00149  Neuronal ceroid lipofuscinosis [PATH:hsa00062 hsa04142]
C    H00407  Peroxisomal beta-oxidation enzyme deficiency [PATH:hsa00071 hsa00120 hsa00592 hsa01040 hsa03320 hsa04146]
C    H00176  Adrenoleukodystrophy [PATH:hsa02010 hsa04146]
C    H00152  Sitosterolemia [PATH:hsa02010]
C    H00153  Familial combined hyperlipidemia
C    H00151  Cerebrotendinous xanthomatosis [PATH:hsa00120 hsa03320]
C    H00155  Familial hypercholesterolaemia [PATH:hsa04144]
C    H00154  Hyperlipoproteinemia, type I [PATH:hsa00561 hsa03320]
C    H01383  Hyperlipoproteinemia type IIa [PATH:hsa04144 hsa04913 hsa04976]
C    H00156  Hyperlipoproteinemia, type III
C    H00157  Hyperlipoproteinemia, type V [PATH:hsa03320]
C    H01637  Hypertriglyceridemia
C    H00158  Lecithin:cholesterol acyltransferase deficiency [PATH:hsa00564]
C    H00159  Tangier disease [PATH:hsa02010]
C    H00160  Abetalipoproteinemia
C    H00161  Smith-Lemli-Opitz syndrome [PATH:hsa00100]
C    H00162  Sjogren-Larsson syndrome [PATH:hsa00071]
C    H00148  Lysosomal acid lipase deficiency [PATH:hsa00100 hsa04142]
C    H00134  X-linked ichthyosis [PATH:hsa00140]
C    H00216  Congenital adrenal hyperplasia [PATH:hsa00140]
C    H00125  Fabry disease [PATH:hsa00600 hsa00603 hsa04142]
C    H00126  Gaucher disease [PATH:hsa00511 hsa00600 hsa04142]
C    H00135  Krabbe disease [PATH:hsa00600 hsa04142]
C    H00137  Niemann-Pick disease typeA and B [PATH:hsa00600 hsa04142]
C    H00138  Farber lipogranulomatosis [PATH:hsa00600 hsa04142]
C    H00127  Metachromatic leukodystrophy [PATH:hsa00600 hsa04142]
C    H00272  Multiple sulfatase deficiency [PATH:hsa04142]
C    H00281  GM1 gangliosidosis [PATH:hsa00511 hsa00531 hsa00600 hsa00604 hsa04142]
C    H00124  GM2 gangliosidoses [PATH:hsa00511 hsa00531 hsa00603 hsa00604 hsa04142]
C    H00144  Mucolipidosis IV [PATH:hsa04142]
C    H00146  Alpha-N-acetylgalactosaminidase deficiency [PATH:hsa00603 hsa04142]
C    H00206  Mevalonate kinase deficiency [PATH:hsa00900]
C    H00525  Disorders of fatty-acid oxidation [PATH:hsa00071 hsa00280]
C    H00552  Glycerol kinase deficiency (GKD) [PATH:hsa00561 hsa03320]
C    H00679  Hypomyelinating leukodystrophy
C    H00883  Lipoid proteinosis
C    H00887  Lipoprotein glomerulopathy
C    H00927  Chylomicron retention disease (CRD) [PATH:hsa04141]
C    H00930  Hypoalphalipoproteinemia [PATH:hsa02010 hsa03320 hsa04975 hsa04977]
C    H01065  Pentosuria [PATH:hsa00040]
C    H01101  Combined lipase deficiency (CLD)
C    H01126  Familial renal glucosuria (FRG)
C    H01489  Inherited glycosylphosphatidylinositol (GPI) deficiencies [PATH:hsa00563]
C    H01127  PIGM-congenital disorder of glycosylation (PIGM-CDG) [PATH:hsa00563]
C    H01485  Autosomal recessive mental retardation-42 (MRT42) [PATH:hsa00563]
C    H01486  Multiple congenital anomalies-hypotonia-seizures syndrome (MCAHS) [PATH:hsa00563]
C    H01487  CHIME syndrome [PATH:hsa00563]
C    H01488  Hyperphosphatasia with mental retardation syndrome (HPMPS) [PATH:hsa00563]
C    H01189  Transaldolase (TALDO) deficiency [PATH:hsa00030]
C    H01199  Hyperalphalipoproteinemia [PATH:hsa03320]
C    H01290  Acute recurrent myoglobinuria [PATH:hsa00561 hsa00564]
C    H01297  Neutral lipid storage disease with myopathy [PATH:hsa04923]
C    H01589  Systemic primary carnitine deficiency
C    H01661  Xanthoma
C    H01784  Primary hyperchylomicronemia
B  Congenital disorders of glycan/glycoprotein metabolism
C    H00118  Congenital disorders of glycosylation (CDG) type I [PATH:hsa00510 hsa00051 hsa04141]
C    H00119  Congenital disorders of glycosylation (CDG) type II [PATH:hsa00510]
C    H00128  Mucopolysaccharidosis type I (MPS1) [PATH:hsa00531 hsa04142]
C    H00129  Mucopolysaccharidosis type II (MPS2) [PATH:hsa00531 hsa04142]
C    H00130  Mucopolysaccharidosis type III (MPS3) [PATH:hsa00531 hsa04142]
C    H00123  Mucopolysaccharidosis type IV (MPS4) [PATH:hsa00531 hsa04142]
C    H00131  Mucopolysaccharidosis type VI (MPS6) [PATH:hsa00531 hsa04142]
C    H00132  Mucopolysaccharidosis type VII (MPS7) [PATH:hsa00531 hsa04142]
C    H00133  Mucopolysaccharidosis type IX (MPS9) [PATH:hsa00531 hsa04142]
C    H00143  Mucolipidosis II and III [PATH:hsa04142]
C    H00139  alpha-Mannosidosis [PATH:hsa00511 hsa04142]
C    H00140  beta-Mannosidosis [PATH:hsa00511 hsa04142]
C    H00141  Fucosidosis [PATH:hsa00511 hsa04142]
C    H00142  Sialidosis [PATH:hsa00511 hsa00600 hsa04142]
C    H00276  Galactosialidosis [PATH:hsa04142 hsa00600]
C    H00145  Aspartylglucosaminuria [PATH:hsa00511 hsa04142]
C    H00120  Dystroglycanopathy [PATH:hsa00515]
C    H00122  Multiple exostoses [PATH:hsa00534]
C    H00147  Sialuria [PATH:hsa04142 hsa00520]
C    H00692  Lowe syndrome [PATH:hsa00562 hsa04070]
C    H01188  Tn syndrome [PATH:hsa00512]
C    H01497  Temtamy preaxial brachydactyly syndrome (TPBS) [PATH:hsa00532]
C    H01498  Multiple joint dislocations, short stature, craniofacial dysmorphism, and congenital heart defects (JDSSDHD) [PATH:hsa00532 hsa00534]
B  Congenital disorders of amino acid metabolism
C    H00167  Phenylketonuria [PATH:hsa00400 hsa00790]
C    H00165  Tyrosinemia [PATH:hsa00350 hsa00360]
C    H00163  Alkaptonuria [PATH:hsa00350]
C    H00166  Hermansky-Pudlak syndrome [PATH:hsa04142]
C    H00168  Oculocutaneous albinism (OCA) [PATH:hsa00350 hsa04916]
C    H00169  Ocular albinism [PATH:hsa04916]
C    H00170  Piebaldism [PATH:hsa04916 hsa04520]
C    H00171  Histidinemia [PATH:hsa00340]
C    H00172  Maple syrup urine disease [PATH:hsa00280]
C    H00173  Isovaleric acidemia [PATH:hsa00280]
C    H00181  3-methylcrotonylglycinuria [PATH:hsa00280]
C    H00175  Propionic acidemia [PATH:hsa00280 hsa00640]
C    H00174  Methylmalonic aciduria [PATH:hsa00280 hsa00630 hsa00640]
C    H00179  3-Hydroxy-3-methylglutaryl-CoA lyase deficiency [PATH:hsa00280 hsa00650]
C    H00275  Cystinosis [PATH:hsa04142]
C    H00182  Cystathioninuria [PATH:hsa00260 hsa00270]
C    H00183  Homocystinuria [PATH:hsa00260 hsa00270 hsa00450 hsa00670]
C    H00184  Hypermethioninemia [PATH:hsa00270 hsa00450 hsa00260]
C    H00164  Carbamoyl phosphate synthetase I deficiency [PATH:hsa00220 hsa00250 hsa00910]
C    H00185  Citrullinemia [PATH:hsa00220 hsa00250]
C    H00186  Hyperargininemia [PATH:hsa00220 hsa00330]
C    H00178  Glutaric acidemia [PATH:hsa00071 hsa00380 hsa00310]
C    H00188  Hyperlysinemia [PATH:hsa00300 hsa00310]
C    H00187  Ornithine transcarbamylase deficiency [PATH:hsa00220]
C    H00189  Ornithinaemia [PATH:hsa00330]
C    H00190  Hyperprolinemia [PATH:hsa00330]
C    H00191  Nonketotic hyperglycinemia [PATH:hsa00260]
C    H00074  Canavan disease [PATH:hsa00250]
C    H00548  Brunner syndrome [PATH:hsa00340 hsa00350 hsa00380 hsa04728]
C    H00754  3-Methylglutaconic aciduria (MGCA) [PATH:hsa00280]
C    H00834  Guanidinoacetate methyltransferase (GAMT) deficiency [PATH:hsa00260 hsa00330]
C    H00835  Succinic semialdehyde dehydrogenase (SSADH) deficiency [PATH:hsa00250 hsa00650]
C    H00849  Creatine deficiency syndrome [PATH:hsa00260 hsa00330]
C    H00899  Lysinuric protein intolerance (LPI) [PATH:hsa04974]
C    H00901  Cystinuria [PATH:hsa04974]
C    H00905  Iminoglycinuria [PATH:hsa04974 hsa04978]
C    H00911  Dicarboxylic aminoaciduria [PATH:hsa04974 hsa04724]
C    H00923  Congenital systemic glutamine deficiency (CSGD) [PATH:hsa00250 hsa00220 hsa00910 hsa04724 hsa04727]
C    H00925  2-Methyl-3-hydroxybutyryl-CoA dehydrogenase (MHBD) deficiency [PATH:hsa00280]
C    H01003  Dimethylglycine dehydrogenase deficiency (DMGDHD) [PATH:hsa00260]
C    H01028  Argininosuccinic aciduria (ARGINSA) [PATH:hsa00220 hsa00250]
C    H01032  N-acetylglutamate synthase (NAGS) deficiency [PATH:hsa00220]
C    H01079  3-Phosphoglycerate dehydrogenase (3-PGDH) deficiency [PATH:hsa00260]
C    H01082  Phosphoserine aminotransferase (PSAT) deficiency [PATH:hsa00260 hsa00750]
C    H01076  Alpha-methylacetoacetic aciduria [PATH:hsa00280 hsa00072]
C    H01119  Prolidase deficiency (PD)
C    H01121  Succinyl CoA:3-oxoacid CoA transferase (SCOT) deficiency [PATH:hsa00072 hsa00280 hsa00650]
C    H01123  HMG-CoA synthase (HMGCS) deficiency [PATH:hsa00072 hsa00280 hsa00650 hsa00900]
C    H01187  Tietz syndrome [PATH:hsa04380 hsa04916]
C    H01225  D-2-hydroxyglutaric aciduria (D-2-HGA) [PATH:hsa00020 hsa00480]
C    H01233  Urocanase deficiency [PATH:hsa00340]
C    H01237  Sulfite oxidase deficiency [PATH:hsa00920]
C    H01242  Saccharopinuria [PATH:hsa00310]
C    H01257  GABA-transaminase deficiency [PATH:hsa00250]
C    H01262  Formiminotransferase deficiency [PATH:hsa00340 hsa00670]
C    H01279  Isobutyryl-CoA dehydrogenase (IBD) deficiency [PATH:hsa00280]
C    H01280  L-2-hydroxyglutaric aciduria (L2HGA) [PATH:hsa00650]
C    H01283  Malonyl-CoA decarboxylase deficiency [PATH:hsa00410 hsa00640 hsa04146]
C    H01285  Methylcobalamin deficiency type G (cblG) [PATH:hsa00270 hsa00450 hsa00670]
C    H00668  Anemia due to disorders of glutathione metabolism [PATH:hsa00480 hsa00030]
C    H01375  Glucose 6-phosphate dehydrogenase deficiency [PATH:hsa00480 hsa00030]
C    H00843  Hartnup disorder [PATH:hsa04974 hsa04978]
C    H01386  Asparagine synthetase deficiency [PATH:hsa00250]
C    H01398  Primary hyperammonemic disorders (Urea cycle disorders) [PATH:hsa00220]
C    H01400  Secondary hyperammonemia [PATH:hsa00280 hsa00071]
C    H01583  Hydroxykynureninuria [PATH:hsa00380]
B  Congenital disorders of nucleotide metabolism
C    H00194  Lesch-Nyhan syndrome [PATH:hsa00230]
C    H00195  Adenine phosphoribosyltransferase deficiency [PATH:hsa00230]
C    H00197  Adenylosuccinate lyase deficiency [PATH:hsa00230 hsa00250]
C    H00192  Xanthinuria [PATH:hsa00230 hsa04122]
C    H00196  Phosphoribosylpyrophosphate synthetase I superactivity [PATH:hsa00030 hsa00230]
C    H00198  Orotic aciduria [PATH:hsa00240]
C    H00193  Dihydropyrimidine dehydrogenase deficiency [PATH:hsa00240 hsa00983]
C    H00199  Dihydropyrimidinase deficiency [PATH:hsa00240 hsa00983]
C    H00200  Beta-ureidopropionase deficiency [PATH:hsa00240 hsa00983]
C    H00964  Thiopurine S-methyltransferase deficiency (TPMT deficiency) [PATH:hsa00983]
C    H00966  AICA-ribosiduria [PATH:hsa00230 hsa00670]
C    H01135  Ribose 5-phosphate isomerase (RPI) deficiency [PATH:hsa00030]
B  Congenital disorders of cofactor/vitamin metabolism
C    H00180  Holocarboxylase synthetase deficiency [PATH:hsa00780]
C    H01763  Porphyria [PATH:hsa00860]
C    H00201  Erythropoietic porphyria [PATH:hsa00860]
C    H00202  Hepatic porphyria [PATH:hsa00860]
C    H00208  Hyperbilirubinemia [PATH:hsa00860 hsa02010 hsa04976]
C    H00213  Hypophosphatasia [PATH:hsa00790]
C    H00981  Ataxia with isolated vitamin E deficiency (AVED)
C    H01143  Vitamin D-dependent rickets [PATH:hsa00100 hsa04961 hsa04978]
C    H01197  Dihydrofolate reductase (DHFR) deficiency [PATH:hsa00670 hsa00790]
C    H01182  Biotinidase deficiency [PATH:hsa00780 hsa04977]
C    H01567  Thiamine pyrophosphokinase deficiency [PATH:hsa00730]
B  Congenital disorders of ion transport and metabolism
C    H00218  Cystic fibrosis [PATH:hsa02010]
C    H00209  Menkes disease
C    H00210  Wilson disease
C    H00212  Acrodermatitis enteropathica
C    H00211  Hemochromatosis
C    H00217  Pulmonary surfactant metabolism dysfunction [PATH:hsa02010]
C    H00214  Hypophosphatemic rickets
C    H00215  Periodic paralysis [PATH:hsa04725]
C    H00745  Hyperkalemic periodic paralysis (HyperPP)
C    H00746  Hypokalemic periodic paralysis (HypoPP) [PATH:hsa04010 hsa04020 hsa04260 hsa04270 hsa04725 hsa04727 hsa04912]
C    H00747  Thyrotoxic hypokalemic periodic paralysis (TPP)
C    H00748  Andersen-Tawil syndrome (ATS) [PATH:hsa04725]
C    H00836  GLUT1 deficiency syndrome (GLUT1DS) [PATH:hsa04976 hsa04920]
C    H01190  Transcobalamin II deficiency [PATH:hsa04977]
C    H01302  Hyperchlorhidrosis isolated (HCHLH)
C    H01859  Occipital horn syndrome
B  Congenital disorders of DNA repair systems
C    H00296  Defects in RecQ helicases [PATH:hsa03440]
C    H01346  Bloom syndrome [PATH:hsa03440 hsa03460]
C    H01733  Werner syndrome
C    H01734  Rothmund-Thomson syndrome
C    H00403  Disorders of nucleotide excision repair [PATH:hsa03420]
C    H01428  Xeroderma pigmentosum (XP) [PATH:hsa03420]
C    H00876  Mismatch repair deficiency [PATH:hsa03430 hsa05210 hsa05213]
C    H00881  Li-Fraumeni syndrome [PATH:hsa04010 hsa04110 hsa04115 hsa04210 hsa04310 hsa05200]
C    H00962  RIDDLE syndrome
C    H01344  Nijmegen Breakage Syndrome [PATH:hsa03440 hsa03450]
B  Lysosomal storage diseases
C    H01425  Lysosomal storage diseases [PATH:hsa04142]
C    H00149  Neuronal ceroid lipofuscinosis [PATH:hsa00062 hsa04142]
C    H00125  Fabry disease [PATH:hsa00600 hsa00603 hsa04142]
C    H00421  Mucopolysaccharidosis (MPS) [PATH:hsa00531 hsa04142]
C    H00128  Mucopolysaccharidosis type I (MPS1) [PATH:hsa00531 hsa04142]
C    H00129  Mucopolysaccharidosis type II (MPS2) [PATH:hsa00531 hsa04142]
C    H00130  Mucopolysaccharidosis type III (MPS3) [PATH:hsa00531 hsa04142]
C    H00123  Mucopolysaccharidosis type IV (MPS4) [PATH:hsa00531 hsa04142]
C    H00131  Mucopolysaccharidosis type VI (MPS6) [PATH:hsa00531 hsa04142]
C    H00132  Mucopolysaccharidosis type VII (MPS7) [PATH:hsa00531 hsa04142]
C    H00133  Mucopolysaccharidosis type IX (MPS9) [PATH:hsa00531 hsa04142]
C    H00422  Glycoproteinoses [PATH:hsa00511 hsa04142 hsa00603]
C    H00142  Sialidosis [PATH:hsa00511 hsa00600 hsa04142]
C    H00276  Galactosialidosis [PATH:hsa04142 hsa00600]
C    H00139  alpha-Mannosidosis [PATH:hsa00511 hsa04142]
C    H00140  beta-Mannosidosis [PATH:hsa00511 hsa04142]
C    H00145  Aspartylglucosaminuria [PATH:hsa00511 hsa04142]
C    H00141  Fucosidosis [PATH:hsa00511 hsa04142]
C    H00146  Alpha-N-acetylgalactosaminidase deficiency [PATH:hsa00603 hsa04142]
C    H00423  Defects in the degradation of sulfatide [PATH:hsa00600 hsa04142]
C    H00127  Metachromatic leukodystrophy [PATH:hsa00600 hsa04142]
C    H00135  Krabbe disease [PATH:hsa00600 hsa04142]
C    H00424  Defects in the degradation of sphingomyelin [PATH:hsa00600 hsa04142]
C    H00137  Niemann-Pick disease type A and B [PATH:hsa00600 hsa04142]
C    H00138  Farber lipogranulomatosis [PATH:hsa00600 hsa04142]
C    H00425  Lysosomal cysteine protease deficiencies [PATH:hsa04142 hsa04620 hsa04612]
C    H00274  Papillon-Lefevre syndrome [PATH:hsa04142]
C    H00273  Pycnodysostosis [PATH:hsa04142 hsa04620]
C    H00426  Defects in the degradation of ganglioside [PATH:hsa00511 hsa00604 hsa00531 hsa00600 hsa04142]
C    H00281  GM1 gangliosidosis [PATH:hsa00511 hsa00531 hsa00600 hsa00604 hsa04142]
C    H00124  GM2 gangliosidoses [PATH:hsa00511 hsa00531 hsa00603 hsa00604 hsa04142]
C    H00126  Gaucher disease [PATH:hsa00511 hsa00600 hsa04142]
C    H00136  Niemann-Pick disease type C [PATH:hsa04142]
C    H00143  Mucolipidosis II and III [PATH:hsa04142]
C    H00144  Mucolipidosis IV [PATH:hsa04142]
C    H00148  Lysosomal acid lipase deficiency [PATH:hsa00100 hsa04142]
C    H00150  Danon disease [PATH:hsa04142]
C    H00275  Cystinosis [PATH:hsa04142]
C    H00147  Sialuria [PATH:hsa04142 hsa00520]
C    H01113  Acid phosphatase deficiency [PATH:hsa00740 hsa04142]
C    H01239  Combined SAP deficiency [PATH:hsa04142]
B  Peroxisomal diseases
C    H00205  Peroxisome biogenesis disorder [PATH:hsa04146]
C    H01342  Zellweger syndrome (ZS) [PATH:hsa04146]
C    H00177  Adrenoleukodystrophy, neonatal (NALD) [PATH:hsa04146]
C    H00204  Infantile Refsum disease (IRD)
C    H00075  Refsum disease [PATH:hsa04146]
C    H00207  Rhizomelic chondrodysplasia punctata [PATH:hsa00564 hsa00565 hsa04146]
C    H00407  Peroxisomal beta-oxidation enzyme deficiency [PATH:hsa00071 hsa00120 hsa00592 hsa01040 hsa03320 hsa04146]
C    H00176  Adrenoleukodystrophy [PATH:hsa02010 hsa04146]
C    H00203  Acatalasia [PATH:hsa00380 hsa00680 hsa04146]
B  Mitochondrial diseases
C    H01427  Mitochondrial diseases
C    H00473  Mitochondrial respiratory chain deficiencies (MRCD) [PATH:hsa00190]
C    H01368  Cytochrome c oxidase (COX) deficiency [PATH:hsa00190 hsa00860 hsa04260]
C    H00891  Combined oxidative phosphorylation deficiency (COXPD)
C    H01369  ATP synthase deficiency [PATH:hsa00190]
C    H00469  Mitochondrial DNA depletion syndrome (MDS) [PATH:hsa00240 hsa00230 hsa00020]
C    H00898  Myopathy with lactic acidosis and sideroblastic anaemia (MLASA) [PATH:hsa00970]
C    H01347  MELAS Syndrome [PATH:hsa00970 hsa00190]
C    H01354  Leigh syndrome [PATH:hsa00190 hsa00620]
C    H01355  Kearns-Sayre Syndrome [PATH:hsa00190 hsa04260]
C    H00068  Leber optic atrophy [PATH:hsa00190]
C    H01365  Leber hereditary optic neuropathy and dystonia (LDYT) [PATH:hsa00190]
C    H01348  Mitochondrial phosphate carrier deficiency (MPCD)
C    H01349  Methacrylic aciduria [PATH:hsa00280]
C    H01351  Spastic ataxia (SPAX) [PATH:hsa00970]
C    H01352  Mitochondrial trifunctional protein (TFP) deficiency [PATH:hsa00071 hsa01212]
C    H01356  Myoclonic Epilepsy and Ragged-Red Fiber Disease [PATH:hsa00970 hsa00190]
C    H01363  NARP syndrome [PATH:hsa00190]
C    H01364  3-Hydroxyacyl-CoA dehydrogenase deficiency [PATH:hsa00062 hsa00071 hsa00280 hsa00310 hsa00380 hsa00650]
C    H01123  HMG-CoA synthase (HMGCS) deficiency [PATH:hsa00072 hsa00280 hsa00650 hsa00900]
C    H01367  Infantile liver failure [PATH:hsa00970 hsa04122]
C    H01381  Antithrombin III deficiency [PATH:hsa04610]
C    H01383  Hyperlipoproteinemia type IIa [PATH:hsa04144 hsa04913 hsa04976]
C    H01384  The ataxia neuropathy spectrum (ANS)
C    H01389  Alpers syndrome
C    H01390  Mitochondrial neurogastrointestinal encephalomyopathy [PATH:hsa00240]
C    H01395  POLG related disorders
B  Other congenital disorders of metabolism
C    H00417  Alstrom syndrome
C    H00418  Bardet-Biedl syndrome
C    H00419  Congenital generalized lipodystrophy
C    H00759  Waardenburg syndrome (WS) [PATH:hsa04916 hsa04520 hsa04020 hsa04080 hsa04916]
C    H00967  Adiponectin deficiency [PATH:hsa03320 hsa04920 hsa04930]
C    H00988  Enterokinase deficiency
C    H01022  Diseases of the tricarboxylic acid cycle [PATH:hsa00020]
C    H01108  CD36 deficiency [PATH:hsa03320 hsa04145 hsa04920 hsa04975]
C    H01168  Sea-blue histiocyte disease
C    H01193  Familial tumoral calcinosis (FTC) [PATH:hsa00512 hsa04010 hsa04810 hsa00040 hsa00500 hsa04961]
C    H01171  Poor drug metabolism (PM) [PATH:hsa00982]
C    H01205  Coumarin resistance [PATH:hsa00982]
C    H01210  Hypomagnesemia [PATH:hsa04978 hsa04510 hsa04514 hsa04530 hsa04540]
C    H00245  Familial hypocalciuric hypercalcemia (FHH1)
C    H01371  Hypercalcemia infantile [PATH:hsa00100]
C    H01230  Adult-onset autosomal dominant leukodystrophy (ADLD)
C    H01231  Biotin-responsive basal ganglia disease (BBGD) [PATH:hsa04977]
C    H01234  Trimethylaminuria (TMAU) [PATH:hsa00982]
C    H01248  Erythrocyte lactate transporter defect
C    H01249  Ethylmalonic encephalopathy (EE)
C    H01266  Hypercarotenemia and vitamin A deficiency [PATH:hsa00830]
C    H01267  Familial hyperinsulinemic hypoglycemia (HHF) [PATH:hsa00010 hsa00071 hsa00471 hsa02010 hsa04910 hsa04930]
C    H01268  Hyperornithinemia-hyperammonemia-homocitrullinuria syndrome
C    H01270  Familial hypobetalipoproteinemia (FHBL) [PATH:hsa04975 hsa04977]
#
A<b>Other congenital disorders</b>
B  Congenital disorders of development
C    H00289  Recurrent hydatidiform moles (RHM)
C    H00539  PTEN hamartoma tumor syndrome [PATH:hsa04010 hsa04012 hsa04062 hsa04150 hsa04210 hsa04370 hsa04510 hsa04630]
C    H00559  von Hippel-Lindau syndrome [PATH:hsa04120 hsa05200 hsa05211]
C    H00446  Craniofacial-deafness-hand syndrome
C    H00526  Camptodactyly-arthropathy-coxa vara-pericarditis syndrome
C    H00453  Contiguous gene deletion syndrome involving EYA1
C    H00528  Frontonasal dysplasia
C    H00267  Holoprosencephaly [PATH:hsa04340]
C    H00269  Primary microcephaly
C    H01835  Neuronal migration disorder
C    H00268  Lissencephaly
C    H00270  Periventricular nodular heterotopia
C    H00271  Polymicrogyria
C    H00263  Acrocallosal syndrome [PATH:hsa04340]
C    H00839  Porencephaly [PATH:hsa04510 hsa04512]
C    H01160  Schizencephaly [PATH:hsa04340]
C    H00544  Septo-optic dysplasia
C    H00261  Meckel syndrome
C    H00262  Spina Bifida [PATH:hsa00670]
C    H00516  Isolated orofacial clefts
C    H00529  Cranioectodermal dysplasia
C    H01738  Noonan syndrome [PATH:hsa04014 hsa04010]
C    H01745  Cardiofaciocutaneous syndrome [PATH:hsa04010]
C    H01747  Costello syndrome [PATH:hsa04014]
C    H00523  Noonan syndrome and related disorders [PATH:hsa04010]
C    H00530  Joubert syndrome [PATH:hsa00562 hsa04070]
C    H00465  Fragile X Syndrome [PATH:hsa03013]
C    H00569  Aarskog-Scott syndrome [PATH:hsa04810]
C    H00583  Opitz-GBBB syndrome [PATH:hsa04120]
C    H00551  Alagille syndrome [PATH:hsa04330]
C    H00555  Char syndrome
C    H00556  CHARGE syndrome
C    H00564  Primary ciliary dyskinesia
C    H00570  Kabuki syndrome [PATH:hsa00310]
C    H00573  Townes-Brocks syndrome
C    H00611  Popliteal pterygium syndrome
C    H00629  Acheiropodia
C    H00636  Tetra-amelia [PATH:hsa04310]
C    H00632  Heterotaxy [PATH:hsa04350 hsa04060]
C    H00622  Hypoparathyroidism-retardation-dysmorphism syndrome
C    H00642  Lacrimo-auriculo-dento-digital syndrome (LADD) [PATH:hsa04010 hsa04144 hsa04810]
C    H00643  Tooth and nail syndrome
C    H00677  Aplasia of lacrimal and salivary glands [PATH:hsa04010]
C    H00663  Restrictive dermopathy [PATH:hsa00900]
C    H00709  Birk Barel mental retardation syndrome (BBMRS)
C    H00711  Russell-Silver syndrome
C    H00713  Beckwith-Wiedemann syndrome [PATH:hsa04110]
C    H00718  Sotos syndrome [PATH:hsa00310]
C    H01751  Weaver syndrome [PATH:hsa00310]
C    H00653  Marfan syndrome
C    H00659  Shprintzen-Goldberg syndrome
C    H00660  Congenital contractural arachnodactyly
C    H00661  MASS phenotype
C    H00685  Bifid nose with or without anorectal and renal anomalies
C    H00686  Manitoba oculotrichoanal syndrome
C    H00687  Fraser syndrome
C    H00802  Ehlers-Danlos syndrome (EDS) [PATH:hsa04510 hsa04512 hsa00310 hsa00532 hsa00534]
C    H00719  Leprechaunism [PATH:hsa04520 hsa04910 hsa04930 hsa04960]
C    H00752  Ankyloblepharon-ctodermal defects-cleft lip/palate (AEC) syndrome and Rapp-Hodgkin syndrome
C    H00815  Hyperpigmentation, cutaneous, with hypertrichosis, hepatosplenomegaly, heart anomalies, hearing loss, and hypogonadism
C    H00817  Branchiooculofacial syndrome
C    H00823  ABCD syndrome [PATH:hsa04020 hsa04080 hsa04916]
C    H00826  Blepharophimosis-ptosis-epicanthus inversus syndrome (BPES)
C    H00850  Frontorhiny
C    H00852  Klippel-Feil syndrome(KFS) [PATH:hsa04350]
C    H00792  Warburg micro syndrome
C    H00797  Martsolf syndrome
C    H00788  Hoyeraal-Hreidarsson syndrome [PATH:hsa03008]
C    H00866  Trichothiodystrophy non-photosensitive type 1 (TTDN1)
C    H00882  Cocoon syndrome [PATH:hsa04010 hsa04062 hsa04210 hsa04380 hsa04620 hsa04621 hsa04622 hsa04623 hsa04660 hsa04662 hsa04920]
C    H00894  FG syndrome (FGS) [PATH:hsa04010 hsa04510 hsa04530]
C    H00859  Guttmacher syndrome
C    H00873  Cousin syndrome
C    H00886  Donnai-Barrow syndrome [PATH:hsa04340]
C    H00910  Hirschsprung disease (HD) [PATH:hsa04020 hsa04080]
C    H00935  Cold-induced sweating syndrome (CISS) and Crisponi syndrome (CRISPS) [PATH:hsa04060 hsa04630]
C    H00900  Geleophysic dysplasia
C    H00903  Congenital clubfoot
C    H00909  Cleft palate with ankyloglossia
C    H00914  Warsaw breakage syndrome
C    H00915  Tuberous sclerosis complex (TSC) [PATH:hsa04115 hsa04150 hsa04910]
C    H00922  Schinzel-Giedion midface retraction syndrome
C    H00926  Growth retardation, developmental delay, coarse facies, and early death
C    H00934  Caudal duplication anomaly [PATH:hsa04310]
C    H00936  Goldberg-Shprintzen megacolon syndrome
C    H00939  Neutropenia, severe congenital 4, autosomal recessive
C    H00943  TARP syndrome
C    H00946  Arts syndrome [PATH:hsa00030 hsa00230 hsa01100]
C    H00965  RAPADILINO syndrome
C    H00997  CATSHL syndrome [PATH:hsa04010 hsa04810]
C    H00969  Skeletal defects, genital hypoplasia, and mental retardation
C    H00972  Endocrine-cerebro-osteodysplasia syndrome
C    H00979  Caudal regression syndrome and Sirenomelia [PATH:hsa04310]
C    H00986  Multiple pterygium syndrome [PATH:hsa04080]
C    H00987  Fetal akinesia deformation sequence (FADS)
C    H00990  Microcephaly, Amish type
C    H00992  Seckel syndrome [PATH:hsa03460 hsa04110 hsa04115]
C    H01001  COACH syndrome
C    H01004  Velocardiofacial syndrome
C    H01008  C syndrome
C    H01015  Jalili syndrome
C    H01017  Choanal atresia and lymphedema
C    H01026  Renal coloboma syndrome (RCS)
C    H01027  Anophthalmia and microphthalmia (A/M) [PATH:hsa04340 hsa04350 hsa00860]
C    H01035  Corpus callosum, agenesis of, with mental retardation, ocular coloboma and micrognathia
C    H01095  Syndactyly [PATH:ko04540]
C    H01105  Cranio-lenticulo-sutural dysplasia (CLSD) [PATH:hsa04141]
C    H01112  Polyhydramnios, megalencephaly, and symptomatic epilepsy [PATH:hsa04150]
C    H01114  Ocular coloboma
C    H01156  STAR syndrome
C    H01195  VACTERL/VATER association [PATH:hsa00562 hsa04070 hsa04115 hsa04510 hsa04530]
C    H01207  Trigonocephaly [PATH:hsa04010 hsa04520 hsa04810]
C    H01211  MECP2-related severe neonatal encephalopathy
C    H01215  Simpson-Golabi-Behmel syndrome (SGBS)
C    H01222  Cowden-like syndrome [PATH:hsa00020 hsa00190]
C    H01223  Mental retardation-stereotypic movements-epilepsy and/or cerebral malformations (MRSME)
C    H01226  GLI3 morphopathies [PATH:hsa04340]
C    H01238  Phelan-McDermid syndrome [PATH:hsa04724]
C    H01241  Congenital diaphragmatic hernia (CDH)
C    H01246  Isolated congenital nail clubbing (ICNC)
C    H01250  Hereditary gingival fibromatosis (HGF) [PATH:hsa04010]
C    H01251  Focal cortical dysplasia of Taylor [PATH:hsa04150 hsa04910]
C    H01265  Hydrolethalus syndrome
C    H01271  Hypoparathyroidism with sensorineural deafness and renal dysplasia
C    H01272  Hypoplastic left heart syndrome (HLHS) [PATH:hsa04540]
C    H01281  Lathosterolosis [PATH:hsa00100]
C    H01282  Spermatogenic failure
C    H01286  Microtia hearing impairment and cleft palate (MHICP)
C    H01288  Mosaic variegated aneuploidy (MVA) syndrome [PATH:hsa04110]
C    H01289  Mulibrey nanism [PATH:hsa04120]
C    H01292  Nance-Horan syndrome
C    H01305  Global cerebral hypomyelination
C    H01307  Nonsyndromic congenital nail disorder (NDNC) [PATH:hsa04020 hsa04070 hsa04310]
C    H01308  Macrocephaly macrosomia facial dysmorphism syndrome
C    H01370  SHORT syndrome [PATH:hsa04151]
C    H01376  Acrofacial dysostosis [PATH:hsa00240 hsa03040]
C    H01385  Rienhoff syndrome [PATH:hsa04010 hsa04068 hsa04110 hsa04350 hsa04390]
C    H01392  Arthrogryposis, mental retardation, and seizures (AMRS)
C    H01393  Van Maldergem syndrome (VMLDS/VMS)
C    H00649  Ectodermal dysplasia, pure hair-nail type (HNED)
C    H00727  Bosley-Salih-Alorainy syndrome and Athabascan brainstem dysgenesis syndrome
C    H01402  Nicolaides-Baraitser syndrome
C    H01403  Coffin-Siris syndrome
C    H01435  Congenital asplenia [PATH:hsa03010]
C    H01764  Polysplenia syndrome
C    H01412  Perlman syndrome
C    H01413  Adams-Oliver syndrome (AOS)
C    H01561  Chiari malformation
C    H01630  Patent ductus arteriosus [PATH:hsa04270]
C    H01675  Syringomyelia
C    H01677  Congenital hydrocephalus [PATH:hsa04360 hsa04514 hsa04530]
C    H01678  Dandy-Walker syndrome
C    H01728  Potter syndrome
C    H01752  ATR-X syndrome
C    H01769  ZTTK syndrome
C    H01773  4p deletion syndrome
C    H01776  Aicardi syndrome
C    H01789  You-Hoover-Fong syndrome
C    H01793  Young-Simpson syndrome
C    H01794  Genitopatellar syndrome (GPS)
C    H01795  Blepharophimosis-mental retardation syndrome (BMRS)
C    H01788  Klippel-Trenaunay-Weber syndrome
C    H01790  Emanuel syndrome
C    H01791  Smith-Magenis syndrome
C    H01792  1p36 deletion syndrome
C    H01797  Webb-Dattani syndrome
C    H01800  Verheij syndrome
C    H01801  Kagami-Ogata syndrome
C    H01806  Tenorio syndrome
C    H01811  Arima syndrome
C    H01814  Stromme syndrome
C    H01816  Frank-ter Haar syndrome (FTHS)
C    H01817  Beukes hip dysplasia (BHD)
C    H01820  Carney complex
C    H01824  CODAS syndrome
C    H01832  Lenz-Majewski syndrome [PATH:hsa00564]
C    H01833  Hemimegalencephaly
C    H01834  Marshall-Smith syndrome
C    H01840  Moebius syndrome
C    H01851  Congenital scoliosis associated with rib anomalies
C    H01856  Cloacal exstrophy
C    H01858  Persistent cloaca
C    H01869  Megacystis microcolon intestinal hypoperistalsis syndrome
B  Ribosomopathies
C    H00237  Diamond-Blackfan anemia (DBA) [PATH:hsa03010]
C    H00439  Shwachman-Diamond syndrome (SDS) [PATH:hsa03008]
C    H00507  Dyskeratosis congenita (DC) [PATH:hsa03008]
C    H00518  RMRP related disorders [PATH:hsa03008]
C    H00610  Treacher Collins syndrome [PATH:hsa03008 hsa03020]
C    H00616  Bowen-Conradi syndrome (BCS) [PATH:hsa03008]
C    H00621  Alopecia neurologic defects and endocrinopathy syndrome (ANE syndrome) [PATH:hsa03008]
C    H00624  North American Indian childhood cirrhosis (NAIC) [PATH:hsa02010 hsa04976 hsa00120 hsa03008]
B  Others
C    H00478  Prader-Willi syndrome (PWS)
C    H01732  Angelman syndrome (AS) [PATH:hsa04120]
C    H00480  Non-syndromic X-linked mental retardation [PATH:hsa04810]
C    H00658  Syndromic X-linked mental retardation [PATH:hsa04120 hsa03420 hsa03015]
C    H00574  Coffin-Lowry syndrome (CLS) [PATH:hsa04010 hsa04114]
C    H00597  Snyder-Robinson syndrome [PATH:hsa00270 hsa00330 hsa00410 hsa00480]
C    H00682  Woodhouse-Sakati syndrome
C    H00688  Familial advanced sleep phase syndrome [PATH:hsa04710]
C    H00689  Delayed sleep phase syndrome [PATH:hsa00380 hsa01100]
C    H00764  Chromosme 5p deletion syndrome [PATH:hsa04360]
C    H00768  Nonsyndromic autosomal recessive mental retardation (NS-ARMR) [PATH:hsa00510 hsa00514 hsa00533 hsa00601 hsa04141 hsa04724 hsa00563 hsa00534]
C    H00773  Non-syndromic autosomal dominant mental retardation [PATH:hsa04514]
C    H00756  Pitt-Hopkins syndrome [PATH:hsa04514]
C    H00902  Speech-language disorder 1 (SPCH1)
C    H00907  Kleefstra syndrome [PATH:hsa00310]
C    H00908  Mowat-Wilson syndrome
C    H00916  Congenital central hypoventilation syndrome (CCHS) [PATH:hsa04010 hsa04722]
C    H00936  Goldberg-Shprintzen megacolon syndrome
C    H00940  Cohen syndrome
C    H00994  Familial skewed X-chromosome inactivation
C    H01134  Rhabdoid predisposition syndrome (RPS)
C    H01306  FRA12A mental retardation
C    H01437  Neurofibromatosis type 1 [PATH:hsa04010 hsa04014]
C    H01438  Neurofibromatosis type 2 [PATH:hsa04390]
C    H01439  Williams-Beuren syndrome
C    H00862  Tourette syndrome [PATH:hsa00340]
C    H01453  Obsessive-Compulsive and Related Disorder (OCRD)
C    H01450  Obsessive-compulsive disorder (OCD) [PATH:hsa04726 hsa04728 hsa04724]
C    H01448  Hoarding disorder
C    H00864  Trichotillomania
C    H01449  Excoriation disorder
C    H01447  Body Dysmorphic Disorder [PATH:hsa04726]
C    H01461  POEMS syndrome
C    H01477  Congenital short bowel syndrome (CSBS)
C    H01525  22q11.2 deletion syndrome
C    H01552  Down syndrome
C    H01562  Patau syndrome
C    H01564  Edwards syndrome
C    H01800  Verheij syndrome
C    H01831  Ring chromosome 20 syndrome
!
#<hr>
#<b>[ <a href="/kegg/disease/">DISEASE</a> | <a href="/kegg/brite.html">BRITE</a> | <a href="/kegg/kegg2.html">KEGG2</a> | <a href="/kegg/">KEGG</a> ]</b><br>
#Last updated: June 7, 2017
#<br><br><a href="/kegg-bin/get_htext?jp08402.keg">&raquo; Japanese version</a>
